<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <div class="wrap">
        <div class="space_pc">
            <div class="toggle_menu" id="toggle_menu">
                <div class="toggle_box">
                    <div class="toggle_close">
                        <h2>메뉴</h2>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="toggle_email">
                        <h2>haha@gmail.com</h2>
                        <img src="img/toggle_setting.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon1.svg" alt="">
                            </div>
                            <p>마이스페이스</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon2.svg" alt="">
                            </div>
                            <p>이용권 소개</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon3.svg" alt="">
                            </div>
                            <p>이용권 현황</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon4.svg" alt="">
                            </div>
                            <p>결제카드</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon5.svg" alt="">
                            </div>
                            <p>쿠폰</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon6.svg" alt="">
                            </div>
                            <p>고객센터</p>
                        </li>
                        
                    </ul>
                    <div>
                        <p>서비스 이용약관</p>
                        <p>개인정보처리방침</p>
                    </div>
                    <div>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                        </svg>
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>

            <header class="header space">
                <div class="header_box">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/suv_logo.svg" alt="">
                        </a>
                    </div>
                    <div class="right_menu">
                        <div class="shop_info">
                            <a href="">
                                <img src="img/header_shop.png" alt="">
                                <p>투썸플레이스 강남점</p>
                            </a>
                        </div>
                        <div class="alarm_box">
                            <img src="img/alarm_icon_active.svg" alt=""></a>
                        </div>
                        <div class="toggle">
                            <img src="img/toggle.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
    
            <div class="mo_space_header">
                <div class="mo_header_box">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.828 7.00072L7.778 11.9507L6.364 13.3647L0 7.00072L6.364 0.636719L7.778 2.05072L2.828 7.00072Z" fill="white"/>
                    </svg>
                    <h2>스페이스 등록</h2>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.00023 5.58672L11.9502 0.636719L13.3642 2.05072L8.41423 7.00072L13.3642 11.9507L11.9502 13.3647L7.00023 8.41472L2.05023 13.3647L0.63623 11.9507L5.58623 7.00072L0.63623 2.05072L2.05023 0.636719L7.00023 5.58672Z" fill="white"/>
                    </svg>
                </div>
            </div>
    
            <section class="main space4_4">
                <div class="main_box">
                    <h3>
                        설정하신 큐레이션 조건과<br>동일한 채널에
                        참여하시겠습니까?
                    </h3>
                    <div class="connect-wrap">
                        <div class="links"><img src="img/img_album_icon.png"></div>
                        <div class="smiley">
                            <div><img src="img/icon_music_cover.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="loading_ing2">
                <div><button>네, 새로운 채널을 생성할래요.</button></div>
                <div><button>아니오, 기존 채널에 참여할래요.</button></div>
            </div>
    
        </div>
        <div class="space_mo h_100">
            <section class="main space4_4">
                <div class="main_box">
                    <h3>
                        설정하신 큐레이션 조건과<br>동일한 채널에
                        참여하시겠습니까?
                    </h3>
                    <div class="connect-wrap">
                        <div class="smiley"><img src="img/icon_music_cover.png" alt=""></div>
                        <div class="links">
                            <img src="img/img_album_icon.png">
                        </div>
                    </div>
                </div>
              
            </section>
            <div class="form_bottom2">
                <div><button>네, 새로운 채널을 생성할래요.</button></div>
                <div><button>아니오, 기존 채널에 참여할래요.</button></div>
            </div>
            
        </div>
    </div>
</body>

<style>
    .clearfix:after,.clearfix:before{content:'';}
    .clearfix:after{display:block}
    
    .connect-wrap{
        position: relative;
        width: 100%;
        height: 200px;
        display: flex;
        margin: 48px auto;
        justify-content: center;
    }
    
    .connect-wrap .smiley{
        position:absolute;
        z-index:100;
        width: 174px;
        height:174px;
        border-radius:10px;
        background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.06);  backdrop-filter: blur(30px);
    }



    .connect-wrap .links{
        z-index:-1;
        position:absolute;
        top:2%;
        width:160px;
        height:160px;
        border-radius:50%;
    }

    
    .connect-wrap .smiley{animation:smiley 2s forwards;}
    .connect-wrap .links {animation:link-1 2s forwards;}

    
    @keyframes smiley{
        0%{transform:scale(1) translateX(00%)}
        30%{transform:scale(1)}
        80%{transform:scale(1) translateX(-30%)}
        100%{transform:translateX(-30%)}
    }
    @keyframes link-1{
        10%{transform:translateX(0%)}
        30%{transform:opacity(1)}
        40%{transform: }
        100%{transform:rotate(180deg) translateX(-42%)}
    }


    .loading_ing2 button {
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        background: #FF1150;
        border-radius: 8px;
        transition: all 0.3s;
        padding:0 24px;
        display: flex;
        margin: 0 auto;
    }
    
    .loading_ing2 > div:nth-child(2) button{
        opacity: 0.6; background-color: #151515;
    }

    .form_bottom2 > div:nth-child(2) button{background:#151515; opacity: 0.6; font-weight:500;}

@media all and (max-width:500px) {
    .connect-wrap{
        position: relative;
        margin: 64px auto;
        display: flex;
        justify-content: center;
    }
    .connect-wrap .smiley{
        position:absolute;
        z-index:100;
        width: 124px;
        height:124px;
        border-radius:10px;
        background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.06);  backdrop-filter: blur(30px);
    }

    .connect-wrap .smiley img{
        width: 100%;
    }

    .connect-wrap .links{
        z-index:-1;
        position:absolute;
        top:2%;
        width:110px;
        height:110px;
        border-radius:50%;
    }

    .connect-wrap .links img{width: 100%;}
    
  .form_bottom2 {display:block;position:fixed; bottom:0; left:0; width:100%; z-index:70; padding:16px 5%; background:#151515; margin:0 !important;}
  .form_bottom2 button {width:100%; height:54px; line-height:54px; font-size:16px; }

  .form_bottom2 > div:nth-child(2) button{background:#151515; opacity: 0.6; font-weight:500;}
  .form_bottom2 button {height:60px; border-radius:8px; background: #FF2D55; color:#fff; font-size:16px; line-height:60px;font-weight:500; transition:all 0.3s;}
  .form_bottom2 button:hover {opacity:0.8; }
}

</style>
</html>