<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>emailform_called</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Noto Sans KR', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table style="width:100%;border:0;border-spacing:0;font-family: 'Noto Sans KR', sans-serif;">
            <tr>
                <td>
                    <div class="outer" style="width:100%; max-width:600px; margin: 0 auto;background-color:#ffffff; padding:25px 20px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="https://minjk92.github.io/email/img/logo.svg" alt="aplayz" style="width:120px; margin:0 auto; text-align: center;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:px;height:8px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:100%;border-top:3px solid #ff1150; border-spacing:0;background-color:#ffffff; padding: 40px 0 20px;; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody style="text-align:left; margin: width:100%; margin:0 auto;">
                                <tr>
                                    <td>
                                        <span style="font-size:24px; line-height:34px; letter-spacing:-1.0px; color:000;">안녕하세요,<br> 공간을 PLAY하는<strong style="padding:0 4px;">어플레이즈</strong>입니다.<br></span>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td style="padding-top:32px;">
                                        <span style="color:#333;">무더운 여름이 지나고, 벌써 선선한 가을이 시작되었네요.<br><br>
                                            일교차가 큰데 건강 유의하시길 바라면서,<br>
                                            오늘은 <strong style="color:#FF2D55;">8/31(수)부터 진행될 어플레이즈 X KT 콜라보딜 이벤트 소식</strong>을 전해드리러 왔습니다.
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="width:100%; padding:32px 0 0; border-top: 1px dashed #363636;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span style="line-height:1.4; color:#333;font-weight: 700; font-size:22px;">KT 콜라보딜이란?</span><br>
                                    </td>
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        <span>
                                        'KT 5시 콜라보딜'은 KT와의 제휴를 통해,<br>제휴사의 고객 선호도 높은 상품을 고객이 응모하여 GET할 수 있게 하는 딜입니다.<br>
                                         </span>
                                        <img src="../220830/img/kt_img001.png" style="width:100%; text-align:left; margin:0px auto 20px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="width:100%; border-bottom: 1px dashed #363636;font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <colgroup>
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <td scop="col" colspan="7">
                                    <span>응모 기간 동안 홍보는 물론, 응모 시작 전부터 KT 다양한 보유 채널 통해 사전 홍보됩니다.<br><br></span>
                                </td>
                            </tr>
                        </thead>
                        <tbody style="padding:16px 0;">
                            <tr style="font-size:12px; text-align: center;">
                                <th scope="col">kt.com배너</th>
                                <th scope="col">KTShop 배너</th>
                                <th scope="col">마이케이티앱</th>
                                <th scope="col" style="line-height:1.2;">마이케이티앱Push</th>
                                <th scope="col">카톡플친</th>
                                <th scope="col">홍보문자</th>
                                <th scope="col">인스타그램</th>
                            </tr>
                        </tbody>
                        <tr>
                            <td scop="col" colspan="7">
                                <img src="../220830/img/kt_img009.jpg" style="width:100%; text-align:left; margin:10px auto;">
                            </td>
                        </tr>
                        </table>

                        <!-- 7/1수정 -->
                        <table style="width:100%;padding:32px 0 0; border-bottom: 0px solid #eee;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span style="line-height:1.4; color:#333;font-weight: 700; font-size:22px;">APLAYZ X KT 이벤트</span><br>
                                    </td>
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        이번 KT 콜라보딜 이벤트에 응모하시면 <strong style="color:#ff2d55;">3개월 무료 이용권(차량용)을 전원 지급</strong>해드리며<br>
                                        추첨을 통해 2명에게 각각 무려 <strong style="color:#ff2d55;">Z플립 무직타이거 에디션,<br>스투시X나이키 에어맥스 2013 파슬</strong>을 드립니다.<br>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../220830/img/aplayz_kt_event.png" style="width:100%; text-align:left; margin:10px auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>                                          
                                            모두 많이 응모하셔서 경품 받아가세요!<br>
                                            (통신사가 KT가 아니더라도 누구나 가입해서 응모 가능합니다)<br><br>
                                           </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span >
                                            <strong style="color:#000;font-weight: 700;">▶ 응모기간 : </strong>8/31(수) 17시~ 9/1(목) 17시<br><br></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:16px; font-size:18px; text-align:center;">
                                        <a href="https://shop.kt.com/deal/collaboDeal5g.do?dwt=wed" target="_blank" style="vertical-align:middle;display: inline-block;padding: 21px 42px 18px;line-height:32px; background-color: #FFffff;color:#ff2d55; font-size:16px; font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:0px auto 10px; border: 1px solid #ff2d55; margin-bottom: 16px;\;"><span>KT콜라보딜 바로가기</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" style="width:100%; border-spacing:0;background-color:#ffffff; color:#333; padding: 20px 0 28px; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody>
                            </tbody>
                      </table>


                      <table role="presentation" style="width:100%; border-top: 1px dashed #ddd; border-spacing:0;background-color:#ffffff; color:#666; padding: 20px 0 20px; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                        <tbody>
                        <tr>
                            <td style="padding-top:16px; font-size:18px; text-align:center;">
                                <span style="font-weight:700; color:#000; margin-bottom:10px;">어플레이즈의 더 많은 소식이 궁금하다면?<br></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:16px; font-size:16px; text-align:center;">
                                <a href="https://www.aplayz.co.kr/home" target="_blank" style="width:310px; vertical-align:middle;display: inline-block; padding: 21px 42px 18px; line-height:32px; background-color: #FF2D55;color:#fff;font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:px auto 10px;"> <img src="../220830/img/logo_s.svg" style="width: 16px; padding-right:4px; vertical-align:middle;margin-bottom: 3px;"> <span>어플레이즈 바로가기</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:16px; font-size:16px; text-align:center;">
                                <a href="https://blog.naver.com/aplayz_official" target="_blank" style="width:310px; display: inline-block;padding: 21px 42px 18px; background-color: #ffffff;color:#000;border:1px solid #666; font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:0px auto 10px;"><img src="../220830/img/logo_s 2.png" style="width: 16px; padding-right:4px; vertical-align:middle;margin-bottom: 3px;"> 어플레이즈 블로그 바로가기</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                      <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:11px; background-color:#fafafa; padding:24px; font-size:14px;line-height:17px;color:#888; margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em; margin-top:42px;">
                            <tr><td><span>본 메일은 발신전용으로 회신되지 않습니다.</span><br>&nbsp;</td></tr>    
                    </table>
                <!-- 7/1수정완료 -->
                </div>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>