<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>email form - ty01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:600px;margin: 0 auto;background-color:#fff; padding-top:60px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <tr>
                                <td>
                                    <img src="../Email_form_coding/img/realcastle_logo.png" alt="aplayz" style="width:106px;height:auto; " />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:31px;height:31px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <h1 style="margin:0;font-family: 'Noto Sans KR', sans-serif;font-size:24px;line-height:34px;font-weight:700;letter-spacing: -0.02em;word-break:keep-all;">어플리케이션으로 돌아가 임시 비밀번호를 입력 하세요.</h1>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:16px;height:16px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #F7F7F7;border-radius: 8px;padding: 24px;font-size:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <h1 style="padding:1px 0px;font-family: 'Noto Sans KR', sans-serif; font-size:24px;line-height:29px;font-weight:700;word-break:keep-all;letter-spacing: -0.02em;">QW13E4!</h1>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:148px;height:148px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <tr>
                                <td style="text-align:left;">
                                    <div  style="border-top: 1px solid #eee;padding-top:12px;">
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">본 메일은 발신 전용이므로 회신 할 수 없습니다.</span>
                                    </div>
                                    <div class="div">
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">아윌비 주식회사 서울특별시 강남구 논현로 524 5층</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">대표 : 박성준</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Email. contact@illb.co.kr</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Contact. 02-597-8100</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>