<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>emailform_called</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Noto Sans KR', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table style="width:100%;border:0;border-spacing:0;font-family: 'Noto Sans KR', sans-serif;">
            <tr>
                <td>
                    <div class="outer" style="width:100%; max-width:760px; margin: 0 auto;background-color:#ffffff; padding:25px 20px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="https://minjk92.github.io/email/img/logo.svg" alt="aplayz" style="width:120px; margin:0 auto; text-align: center;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:px;height:8px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:90%;border-top:3px solid #ff1150; border-spacing:0;background-color:#ffffff; border-bottom: 2px solid #eee; padding: 40px 0 20px;; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody style="text-align:left; margin: width:100%; margin:0 auto;">
                                <tr>
                                    <td>
                                        <span style="font-size:24px; line-height:34px; letter-spacing:-1.0px; color:000;">안녕하세요,<br> 공간을 PLAY하는<strong style="padding:0 4px;">어플레이즈</strong>입니다.<br></span>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td style="padding-top:32px;">
                                        <span style="color:#333;">어플레이즈 베타 서비스가 운영된지 벌써 1달이 지났네요!👏🏻👏🏻👏🏻</span><!--<img data-emoji="👏🏻" class="an1" alt="👏🏻">-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:8px;">
                                        <span style="color:#333;">부족한 부분도 많았을텐데 인내심을 가지고 베타 서비스 이용해주신 회원님들께 진심으로 감사드립니다.<strong style="font-size:18px;">🙇🏻</strong></span></td>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:8px;">
                                        <span style="color:#333;">짧다면 짧은 지난 한달여 기간 동안, 많은 분들의 냉정한 피드백과 거침없는 쓴소리 덕분에<br>저희가 빠르게 서비스 안정화해 갈 수 있었던 것 같습니다. (네.. 아직 많이 부족합니다 ㅠ)<br></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:8px;">
                                        <span style="color:#333;">그 가운데 보내주신 과분한 칭찬과 분에 넘치는 응원 또한 잊지 않고, 더 나은 서비스 경험을 하실 수 있게 <br>더더 열심히 노력하는 어플레이즈팀 되겠습니다.
                                            다시 한 번 모든 회원님들께 감사드립니다.<br></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:24px;">
                                        <span style="color:#333;">그런 의미에서 좋은 소식 하나 말씀드리면, 저희가 여러분 덕분에 <strong style="color:#ff1150">8/1일 정식 서비스를 런칭</strong>할 수 있게 되었습니다.</span></td>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:8px;">
                                        <span style="color:#333;">그래서 베타 서비스 기간 내 이용해주신 회원님들에 대한 감사함에 조금이라도 보답하고자 <br>정식 런칭 <strong style="color:#ff1150">사전 이벤트로 3개월 무료 이용권을 드리는 이벤트</strong>를 진행하려고 하오니,<br>
                                            많이들 참여하셔서 다신 없을 혜택을 놓치지 않으시길 바랍니다.</span></td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- 7/1수정 -->
                        <table style="width:90%;padding:8px 0; border-bottom: 1px solid #eee;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span ><strong style="color:#000;font-weight: 700;">▶ 참여방법 : </strong>'결제카드' 메뉴를 클릭하고, 카드를 등록한다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><strong style="color:#000;font-weight: 700;">▶ 혜택 : </strong>카드 등록 회원 전원 대상 서비스 3개월 무료 이용권 제공(매장용, 차량용 각 1매 36,000원 상당, 인당 1회 제공)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><strong style="color:#000;font-weight: 700;">▶ 기간 : </strong> 7/1~31</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" style="width:90%; border-spacing:0;background-color:#ffffff; color:#333; padding: 20px 0 34px; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="../email/img/event_detail_720_0630.png" style="width:100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:42px; font-size:14px; font-weight: 700; text-align: center;">
                                        <span>7월까지는 기존대로 스페이스 유형, 갯수 관계없이 무제한 무료이용 가능하시니 부담없이 이용해주시고,<br>쿠폰은 8월부터 이용해주시기 바랍니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:16px; font-size:14px; text-align: center;">
                                        <span>늘 여러분의 공간과 함께하겠습니다.<br><br>감사합니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:16px; font-size:18px; text-align:center;">
                                        <a href="https://www.aplayz.co.kr/home" target="_blank" style="display: inline-block; text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:px auto 10px;"> 👇👇👇👇</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:16px; font-size:18px; text-align:center;">
                                        <a href="https://www.aplayz.co.kr/home" target="_blank" style="vertical-align:middle;display: inline-block;padding: 21px 42px 18px;line-height:32px; background-color: #FF2D55;color:#fff;font-size:14px;font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:px auto 10px;"> <img src="../email/img/logo_s.svg" style="width: 16px; padding-right:4px; vertical-align:middle;margin-bottom: 3px;"> <span>어플레이즈 바로가기</span></a>
                                    </td>
                                </tr>
                            </tbody>
                      </table>


                      <table role="presentation" style="width:90%; border-top: 1px dashed #ddd; border-spacing:0;background-color:#ffffff; color:#666; padding: 20px 0 20px; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                        <tbody>
                        <tr>
                            <td style="padding-top:16px; font-size:16px; text-align:center;">
                                <span style="font-weight:700; color:#000; margin-bottom:10px;">어플레이즈의 더 많은 소식이 궁금하다면?<br></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:16px; font-size:18px; text-align:center;">
                                <a href="https://blog.naver.com/aplayz_official" target="_blank" style="display: inline-block;padding: 16px 18px;background-color: #ffffff;color:#000;border:1px solid #666; font-size:14px;font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:0px auto 10px;"> 어플레이즈 블로그 바로가기</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                      <table role="presentation" style="width:90%;border:0;border-spacing:0;font-size:11px; background-color:#fafafa; padding:24px; font-size:12px;line-height:17px;color:#888; margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em; margin-top:42px;">
                            <tr><td><span>본 메일은 발신전용으로 회신되지 않습니다.</span><br>&nbsp;</td></tr>    
                    </table>
                <!-- 7/1수정완료 -->
                </div>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>