<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>emailform_called</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>


<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Noto Sans KR', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table style="width:100%;border:0;border-spacing:0;font-family: 'Noto Sans KR', sans-serif;">
            <tr>
                <td>
                    <div class="outer" style="width:100%; max-width:680px; margin: 0 auto; background-color:#ffffff; padding:25px 20px;">
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="../email/img/logo.png" alt="aplayz" style="width:120px; margin:0 auto; text-align: center; padding-bottom: 10px;">
                                </td>
                            </tr>
                        </table>
                        
                        <table role="presentation" style="width:100%; border-top:3px solid #ff1150; border-bottom: 0px dashed #666; border-spacing:0;background-color:#ffffff; padding: 40px 0 32px;; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:1.7; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody style="text-align:left; width:100%; margin:0 auto;">
                                <tr>
                                    <td>
                                        <span style="font-size:24px; letter-spacing:-1.0px; color:333; line-height:1.3;">안녕하세요,<br> 공간을 PLAY하는<strong style="padding:0 4px;">어플레이즈</strong>입니다.<br></span>
                                    </td>
                                    
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="color:#333;">이제 본격 무더위가 시작된 것 같네요.<br>
                                            이 무더위를 날려버릴 시~원한 소식!<br>
                                            드디어 <strong style="color: #FF2D55;">어플레이즈가 정식 런칭</strong>하게 되었다는 소식을 전해드리려 왔습니다.🎉🎉🎉
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                        <span style="font-weight:600; color:000;">8/1일부로 정식 서비스가 런칭되며, 서비스는 유료화됩니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                        <span style="color:#333;">하!지!만!<br>
                                            7월까지 카드 등록 하시는 분들께 전원 <strong style="color: #FF2D55;">'3개월 무료 이용권'</strong>을 드리는 이벤트를 진행하고 있으니,<br>
                                            모두 참여하시어 <strong style="font-weight:600; color:#ff2d55;">8/1일부터는 해당 쿠폰을 사용하셔서 구독하시고 10월까지 무료 이용</strong>할 수 있는 <br>혜택을 받아가시길 바라겠습니다.<br>
                                            (8/1일부로 기존에 구독중이신 스페이스는 모두 '미구독' 상태로 전환될 예정입니다.)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                        <span style="font-weight:600; color:000;">다시 한 번 부족한 부분이 많았음에도 불구하고<br>베타 서비스 기간 동안 보내주신 많은 관심과 성원에 진심으로 감사의 말씀을 드립니다.🙏🏻<br>
                                            <Br>
                                            여러분들이 주신 칭찬과 격려, 그리고 따끔한 조언까지 하나하나 잊지 않고 앞으로 더 나은 서비스를 <br>만드는데 밑거름으로 활용하겠습니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span style="color:#333;">
                                            <br>
                                            7월 베타 서비스 기간까지는 완전 무료로 이용 가능하시니 부담없이 이용해주시고,<br>
                                            저희는 8월에 더 성숙하고 안정화된 모습으로 찾아뵙겠습니다.<br>
                                            <br>
                                            감사합니다.
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:11px; background-color:#fafafa; padding:24px; font-size:12px;line-height:17px;color:#888; margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em; margin-top:42px;">
                        <tr><td><span>본 메일은 발신전용으로 회신되지 않습니다.</span><br>&nbsp;</td></tr>    
                    </table>

                </div>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>