<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>emailform_called</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>


<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Noto Sans KR', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table style="width:100%;border:0;border-spacing:0;font-family: 'Noto Sans KR', sans-serif;">
            <tr>
                <td>
                    <div class="outer" style="width:100%; max-width:760px; margin: 0 auto; background-color:#ffffff; padding:25px 20px;">
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="https://minjk92.github.io/email/img/logo.svg" alt="aplayz" style="width:120px; margin:0 auto; text-align: center; padding-bottom: 10px;">
                                </td>
                            </tr>
                        </table>
                        
                        <table role="presentation" style="width:90%; border-top:3px solid #ff1150; border-bottom: 1px dashed #666; border-spacing:0;background-color:#ffffff; padding: 40px 0 32px;; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:1.7; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody style="text-align:left; width:100%; margin:0 auto;">
                                <tr>
                                    <td>
                                        <span style="font-size:24px; letter-spacing:-1.0px; color:333;">안녕하세요,<br> 공간을 PLAY하는<strong style="padding:0 4px;">어플레이즈</strong>입니다.<br></span>
                                    </td>
                                    
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="color:#333;">날이 매우 덥고 습한데 회원님들 모두 건강 유의하시고 잘 지내시길 바라면서,<br>여러분께 <strong style="color: #FF2D55;">세 가지 소식을</strong> 전하러 왔습니다.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="width:90%; padding:42px 0; border-bottom: 1px dashed #666;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span style="line-height:1.4; color:#333;font-weight: 700; font-size:22px;">소식 하나👆 마이뮤직 메뉴 신설!</span>
                                    </td>
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="line-height:1.7; color:#333;">마이뮤직 메뉴가 신설되었습니다.🎉 <br> 많은 분들이 내가 좋아요 누른 곡을 모아볼 수 있으면 좋을 것 같다는 제안을 해주셨는데요.
                                            <br>해당 제안을 반영하여 <strong style="color: #FF2D55; font-weight:700;">'마이뮤직'</strong> 메뉴를 추가했습니다.
                                            <strong style="font-weight:700;"><br>좋아요를 누른 곡, 시간, 그 때의 날씨</strong>까지 한눈에 확인해보세요.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../email/img/emailthumnail_680_0714_1.jpg" style="text-align:left; width:100%; margin:10px auto;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="width:90%; padding:42px 0; border-bottom: 1px dashed #666;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:1.4; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span style="line-height:1.4; color:#333;font-weight: 700; font-size:22px;">소식 둘✌️ 신규 이벤트 오픈!</span>
                                    </td>
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="line-height:1.7; color:#333;">나 오늘부터 어플레이즈랑 썸을 한 번 타 볼거야~<br>
                                            오늘부터 좋아하는 노래가 나오면 <strong style="color: #FF2D55; font-weight:700;">매일 한 번씩 '좋아요'를 눌러주세요!</strong><br>
                                            추첨을 통해 <strong style="color: #FF2D55; font-weight:700;">엄청난 경품이 쏟아집니다!</strong></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../email/img/emailthumnail_680_0714.jpg" style="text-align:left; width:100%; margin:10px auto;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="width:90%; padding:42px 0;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:16px; line-height:1.4; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span style="line-height:1.4; color:#333;font-weight: 700; font-size:22px;">소식 셋🤟 카드 등록하면 3개월 무료 이용권 제공!</span>
                                    </td>
                                </tr>
                                <tr><td style="height:6px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="line-height:1.7;"> 7/1부터 카드 등록하면 <strong style="color: #FF2D55; font-weight:700;">3개월 무료 이용권을 제공</strong>하는 이벤트를 진행 중입니다.<br>많이 참여하셔서 <strong style="color: #FF2D55; font-weight:700;">10월까지 부담없이 무료로</strong> 이용하세요!</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../email/img/emailthumnail_680_2_0714.jpg" style="text-align:left; width:100%; margin:10px auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:62px; font-size:18px; text-align:center;">
                                        <a href="https://www.aplayz.co.kr/home" target="_blank" style="vertical-align:middle;display: inline-block;padding: 21px 42px 18px;line-height:32px; background-color: #FF2D55;color:#fff;font-size:16px;font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:px auto 10px;"> <img src="../email/img/logo_s.svg" style="width:16px; padding-right:4px; vertical-align:middle;margin-bottom: 3px;"> <span>어플레이즈 바로가기</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        

                    
                      <table role="presentation" style="width:90%; border-top: 1px dashed #666; border-spacing:0;background-color:#ffffff; color:#666; padding: 20px 0 20px; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                        <tbody>
                        <tr>
                            <td style="padding-top:16px; font-size:17px; text-align:center;">
                                <span style="font-weight:700; color:#333; margin-bottom:10px;">어플레이즈 편하게 이용하는 꿀팁이 궁금하다면?<br></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:16px; text-align:center;">
                                <a href="https://blog.naver.com/aplayz_official" target="_blank" style="display: inline-block;padding: 16px 18px;background-color: #ffffff;color:#FF2D55; border:1px solid #FF2D55; font-size:14px;font-weight:700;line-height: 17px; letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:0px auto 10px;"> 빅스비 루틴을 활용하여 어플레이즈 앱 자동 실행하기</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <table role="presentation" style="width:90%;border:0;border-spacing:0;font-size:11px; background-color:#fafafa; padding:24px; font-size:12px;line-height:17px;color:#888; margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em; margin-top:42px;">
                        <tr><td><span>본 메일은 발신전용으로 회신되지 않습니다.</span><br>&nbsp;</td></tr>    
                    </table>

                </div>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>