<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>APLAYZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td>
                    <div class="outer" style="width:100%;max-width:800px;margin: 0 auto;background-color:#fff;">

                        <table width="800" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-spacing:0;border-collapse:collapse;padding:0;margin:0 auto;border:0;font-size:0;line-height:0 margin-top:20px;">
                            <tbody>
                                <tr>
                                        <!-- <td align="center" valign="top" bgcolor="#e5e5e5;" style="font-size:0;line-height:0;background-color:#e5e5e5"> -->
                                    <td style="margin-top: 20px;">
                                        <img src="https://minjk92.github.io/email/img/DM_800.jpg" alt="" valign="top" usemap="#map0607" class="promotion0607" tabindex="0">
                                        <div class="a6S" dir="ltr" style="opacity: 0.01; left: 752px; top: 3057px;">
                                            <div id=":1eh" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="첨부파일() 다운로드" data-tooltip-class="a1V" data-tooltip="다운로드"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
                                    
                                        <map id="map0607" name="map0607">
                                            <area shape="rect" coords="622,3260,732,3317" href="https://spoon-tea.tistory.com/534" alt="" target="_blank" data-saferedirecturl=“#” style="cursor:pointer;">
                                            <area shape="rect" coords="620,3335,725,3414" href="https://blog.naver.com/ppa098/222751414250" alt="" target="_blank" data-saferedirecturl=“#” style="cursor:pointer;">
                                        </map>
                                    </td>
                                </tr>
                            </tbody>                    
                         </table>                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>