<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>APLAYZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%; height:1793px; max-width:800px;margin: 0 auto; background:url(../email/img/DM_called_bg.png) no-repeat;">

                        <table width="800" height:auto; border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="">
                            <tbody>
                                <tr>
                            <!-- <td align="center" valign="top" bgcolor="#e5e5e5;" style="font-size:0;line-height:0;background-color:#e5e5e5"> -->
                          <td style="margin-top: 20px;">
                        <!-- <img src="img/DM_800.jpg" alt="" border="0" valign="top" usemap="#map0607" class="promotion0607" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 752px; top: 3057px;"><div id=":1eh" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="첨부파일() 다운로드" data-tooltip-class="a1V" data-tooltip="다운로드"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
                         -->
                        <map id="map0607" name="map0607">
                           <area shape="rect" coords="2,2,788,60" href="#">
                           <area shape="rect" coords="60,3081,739,3897" href="https://spoon-tea.tistory.com/534" alt="" target="_blank" data-saferedirecturl=“#>
                            <area shape="rect" coords="60,3920,735,4011" href="https://blog.naver.com/ppa098/222751414250" alt="" target="_blank" data-saferedirecturl=“#”>
                         </map>
                         </td>
                         </tr>
                        
                        </tbody>
                        
                        
                        <!-- <tfoot>
                                   <tr>
                                  <td style="margin:0;padding:0">
                                  <div style="width:800px">
                                    <ul style="list-style:none;margin:0;background-color:#e5e5e5;padding:50px 0 30px 73px;line-height:1.6666">
                                    <p style="color:#888888;margin:0 0 10px 0;font-size:22px;font-family:'SamsungOne','SamsungOne 200',Arial,sans-serif;font-weight:bold;letter-spacing:-1px">꼭 확인하세요!</p>
                                    <li>              
                                       <span style="margin-right:5px;color:#888888;font-size:22px">·</span>
                                       <p style="display:inline-table;margin:0;color:#9e9e9e;font-family:'SamsungOne','SamsungOne 400',Arial,sans-serif;font-size:17px;letter-spacing:-1px">
                                        본 행사의 혜택 및 이벤트 관련 상세 내용 및 유의사항은 <span class="il">삼성</span>닷컴 홈페이지를 통해 꼭 확인하세요.</p>
                                    </li>
                                    
                                    <li>              
                                      <span style="margin-right:5px;color:#888888;font-size:22px">·</span>
                                      <p style="display:inline-table;margin:0;color:#9e9e9e;font-family:'SamsungOne','SamsungOne 400',Arial,sans-serif;font-size:17px;letter-spacing:-1px">
                                        본 행사는 당사 사정에 의해 사전 공지 없이 변경 또는 중단될 수 있습니다.</p>
                                    </li>
                                    </ul>
                                  </div></td> </tr>
                                        
                                <tr>
                                  <td style="margin:0;padding:0">
                                  <div style="width:800px"> </div>
                                  <div>
                                      <img src="#" alt="" border="0" valign="top" usemap="#m_-3907121397981954664_map02" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 752px; top: 3423.97px;"><div id=":1ea" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="다운로드" role="button" tabindex="0" aria-label="첨부파일() 다운로드" data-tooltip-class="a1V"><div class="akn"><div class="aSK J-J5-Ji aYr">

                                      </div>
                                    </div>
                                </div>
                            </div>
                                    <map id="m_-3907121397981954664map02" name="m_-3907121397981954664_map02">
                                    <area shape="rect" coords="365,51,431,118" href="https://t.k1.email.samsung.com/r/?id=hbedf6d30,1eba5ec,2fad1" alt="페이스북" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://t.k1.email.samsung.com/r/?id%3Dhbedf6d30,1eba5ec,2fad1&amp;source=gmail&amp;ust=1654327530264000&amp;usg=AOvVaw2NU4DF8VpSyGPJVUfd6oL3"><area shape="rect" coords="464,49,530,116" href="https://t.k1.email.samsung.com/r/?id=hbedf6d30,1eba5ec,2fad2" alt="인스타그램" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://t.k1.email.samsung.com/r/?id%3Dhbedf6d30,1eba5ec,2fad2&amp;source=gmail&amp;ust=1654327530264000&amp;usg=AOvVaw3y6fiGV9zNAtdEBAPDQXTa"><area shape="rect" coords="565,48,631,115" href="https://t.k1.email.samsung.com/r/?id=hbedf6d30,1eba5ec,2fad3" alt="유튜브" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://t.k1.email.samsung.com/r/?id%3Dhbedf6d30,1eba5ec,2fad3&amp;source=gmail&amp;ust=1654327530265000&amp;usg=AOvVaw3Vur8PH5bLmSR9sV6azwkT"><area shape="rect" coords="266,51,332,114" href="https://t.k1.email.samsung.com/r/?id=hbedf6d30,1eba5ec,2fad4" alt="카카" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://t.k1.email.samsung.com/r/?id%3Dhbedf6d30,1eba5ec,2fad4&amp;source=gmail&amp;ust=1654327530265000&amp;usg=AOvVaw3MFHEKJDV9yjXcTZj8s5II"><area shape="rect" coords="165,52,228,116" href="https://t.k1.email.samsung.com/r/?id=hbedf6d30,1eba5ec,2fad5&amp;mdid=samDM32135&amp;mbid=-1092653776&amp;p1=2113eab50623ed11818648c5780aa57d2709b036aa6019daf83c6c320c46c1b6" alt="닷" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://t.k1.email.samsung.com/r/?id%3Dhbedf6d30,1eba5ec,2fad5%26mdid%3DsamDM32135%26mbid%3D-1092653776%26p1%3D2113eab50623ed11818648c5780aa57d2709b036aa6019daf83c6c320c46c1b6&amp;source=gmail&amp;ust=1654327530265000&amp;usg=AOvVaw3PQlJ5ZJ2X7kCkJoPwFFtG"></map>
                                  </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" bgcolor="#e5e5e5;" style="font-size:0;line-height:0;background-color:#e5e5e5">
                                  <p style="font-family:'SamsungOne','SamsungOne 400',Arial,sans-serif;margin:0;padding:10px 65px 0 65px;line-height:26px;text-align:left;letter-spacing:-1px;color:#888888;font-size:14px;font-weight:normal">
                                    본 메일은 발신 전용으로 회신 하실 경우 답변이 되지 않으며,<br>
                                    메인 수신을 원하지 않으시는 분은 여기 <a href="#" style="text-decoration:underline;color:#1e4dd0" target="_blank" data-saferedirecturl="#">[수신거부]</a> 를 눌러 주십시오. To unsubscribe <a href="#" style="text-decoration:underline;color:#1e4dd0" target="_blank" data-saferedirecturl="#">click here.</a><br>
                                    궁금하신 사항은 고객센터(1588-6084)를 이용해 주시기 바랍니다. 이벤트의 자세한 내용은 홈페이지를 참고해주세요.
                                  </p>
                              
                                  <p style="font-family:'SamsungOne','SamsungOne 400',Arial,sans-serif;margin:0;padding:10px 65px 0 65px;line-height:26px;text-align:left;letter-spacing:-1px;color:#888888;font-size:14px;font-weight:normal">
                                    경기도 수원시 영통구 <span class="il">삼성</span>로 129(매탄동) <span class="il">삼성</span><span class="il">전자</span>주식회사 대표이사 한종희<br>
                                          사업자등록번호 : 124-81-00998 사업자 정보확인 통신판매업 신고 : 2000-경기수원-0515<br>
                                          호스팅서비스 사업자 : 한국아이비엠㈜ 대표번호 : 02-2255-0114<br>
                                          팩스 : 02-2255-0117 제품/서비스 : 1588-3366 구매문의 : 1588-6084 이메일 : <a href="mailto:sec.k1.cdm@samsung.com" rel="noreferrer noopener" target="_blank">sec.k1.cdm@samsung.com</a><br>
                                          본 메일에 회신하여도 수신거부는 불가합니다. 수신거부하시려면 상단의 [수신거부] 버튼을 클릭해주십시오.
                                  </p>
                                  <p style="font-family:'SamsungOne','SamsungOne 400',Arial,sans-serif;margin:0;padding:10px 65px 20px 65px;line-height:26px;text-align:left;letter-spacing:-1px;color:#888888;font-size:14px;font-weight:normal">본 이메일을 통해 연결 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.<br>
                                          개별 판매자 판매 상품의 경우 <span class="il">삼성</span><span class="il">전자</span>(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로,<br>
                                          개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.<br>
                                          Copyright ⓒ1995-2022 SAMSUNG All rights reserved.
                                  </p>
                                  </td>
                                </tr>
                              </tfoot> -->
                           </table>
                        <!-- <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <tr>
                                <td>
                                    <img src="https://eunjigwak.github.io/ej_web/aplayz/images/email_logo.png" alt="aplayz" style="width:77px;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:31px;height:31px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <h1 style="margin:0;font-family: 'Noto Sans KR', sans-serif;font-size:24px;line-height:34px;font-weight:700;letter-spacing: -0.02em;word-break:keep-all;">제목이 들어갑니다.</h1>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:16px;height:16px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #F7F7F7;border-radius: 8px;padding: 24px;font-size:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <p style="margin:0;margin-bottom:16px;font-family: 'Noto Sans KR', sans-serif;font-size:16px;line-height:23px;text-align:left;font-weight:400;letter-spacing: -0.02em;">내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. </p>
                                    <a href="#" style="display: inline-block;padding: 13px 18px;background-color: #FF2D55;color:#fff;font-size:14px;font-weight:700;line-height: 17px;letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px;">답변 확인</a>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:169px;height:169px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <tr>
                                <td style="text-align:left;">
                                    <div class="div" style="border-top: 1px solid #eee;padding-top:12px;">
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Aplayz</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">대표 : 배정진</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Email. contact@aplayz.co.kr</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Contact. 02-1234-1234</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">서울시 강남구 역삼동, 어플레이즈 빌딩</span>
                                    </div>
                                </td>
                            </tr>
                        </table> -->
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>