<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>emailform_called</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:760px;margin: 0 auto;background-color:#f5f5f5; padding:25px 20px; margin-top:40px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="https://minjk92.github.io/email/img/logo.svg" alt="aplayz" style="margin:0 auto; text-align: center;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:31px;height:31px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <!-- <h1 style="margin:0;font-family: 'Noto Sans KR', sans-serif;font-size:24px;line-height:34px;font-weight:700;letter-spacing: -0.02em;word-break:keep-all; text-align: center;">안녕하세요, 어플레이즈입니다.</h1> -->
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff; border-radius: 0px;padding: 40px 19px;font-size:0;">
                            <tr>
                                <td style="text-align:left; margin: width:720px; margin:0 auto;">
                                    <p style="margin:0; font-size:16px;font-family:'Noto Sans KR',sans-serif; font-size:16px;line-height:26px;text-align:left;font-weight:400;letter-spacing: -0.02em;color:#666;">
                                        귀사의 무궁한 발전을 기원합니다.<br>
                                        <br>
                                        안녕하세요.<br>
                                        저희는 현재 <span style="color:#FF2D55;">현대자동차 내 'APLAYZ(어플레이즈)' 라는 사내스타트업팀</span>으로,<br>
                                        매장과 차량을 포함한 <span style="color:#FF2D55;">다양한 공간에 최적의 음악을 큐레이션 해주는 서비스</span>를 개발하였으며<br>
                                        5월부터 베타서비스를 오픈하여 현재 <span style="color:#FF2D55;">무료 제공중</span>에 있습니다.<br>
                                        (www.aplayz.co.kr, 안드로이드 App 이용 가능)<br>
                                        <br>
                                        <img src="https://minjk92.github.io/email/img/img_player.png" alt="aplayz" style="width:720px; height:auto;margin:0 0 10px"><br>
                                        저희 어플레이즈는<br>
                                        <span style="color:#FF2D55;">국내/해외, 최신/인기곡뿐만 아니라 가요, 클래식, 재즈, 인디음악 등 전 장르의 음원을 보유</span>하고 있으며,<br>
                                        브랜드별 특성과 개별 매장이 가지고 있는 위치/환경/고객유형 등의 속성을 반영하여,<br>
                                        해당 <span style="color:#FF2D55;">브랜드/매장에 가장 잘 어울리는 음악을 자동으로 선곡/재생</span>해주는 AI기반 큐레이션 엔진을<br>
                                        자체 기술화하여 적용하였습니다.<br>
                                        <br>
                                        또한, 브랜드 입장에서는 직영/가맹 매장 대상 공지 및 자체 음원/오디오 콘텐츠를 자유롭게<br>
                                        추가할 수 있는 기능도 구현 완료하였으며, CCTV 데이터, 무인 주문 키오스크 연계 등을 통해<br>
                                        매장 인입 고객 취향까지 실시간 반영할 수 있는 솔루션도 확보하고 있습니다.<br>
                                        <br>
                                        저희 서비스는 XXXXX 매장들의 직원분들이 고객 응대에 더욱 집중할 수 있고,<br>
                                        매장 방문 고객들의 귀를 즐겁게 해줌으로써 XXXXX 만의 차별화된 브랜드 가치를 경험할 수 있도록<br>
                                        지원해드리고 싶습니다.<br>
                                        <br>
                                        <span style="color:#FF2D55;">7월까지 베타서비스 기간 내 무료</span> 이용 가능하고,<br>
                                        <span style="color:#FF2D55;">8월 정식 오픈에 앞서 7월 내 카드 등록 회원 대상 3개월 무료 이용 쿠폰 추가 지급</span> 예정이오니,<br>
                                        무료 기간 내 직영/가맹점들 대상 가입 권유로 실제 이용 경험을 확인해보시는 것을 추천드립니다.<br>
                                        <br>
                                        이 후에는 매장별 자동 결제로 정가 구독료 과금 예정이지만,<br>
                                        <span style="color:#FF2D55;">프랜차이즈 본사 제휴 계약을 통해, 할인된 가격으로 가맹점들이 이용할 수 있고,</span><br>
                                        <span style="color:#FF2D55;">본사 일괄 결제시 추가 할인 가능</span>하오니, 관련 문의 있으시면 언제든 연락주십시요.<br>
                                        <br>
                                        제휴 계약을 통해 가맹점주들에게 더 나은 혜택을 제공해주신다면, 가맹점들의 만족도도<br>
                                        더욱 올라갈 것으로 생각됩니다.<br>
                                        <br>
                                        끝으로, XXXX 의 지속 성장을 빌며, 어플레이즈가 XXXXX 의 성장에 작은 힘이나마 보탬이 될 수 있는<br>
                                        기회가 있으면 좋겠습니다.<br>
                                        <br>
                                        저희 서비스 관련 간단한 소개자료 첨부해드리오니 참고해 주시기 바라며,<br>
                                        관련 문의 사항 있으시면 <span style="font-weight:700;">weareaplayz@naver.com,  010-8454-3464</span>으로<br>
                                        언제든 편히 연락주시기 바랍니다.<br>
                                        <br>

                                        감사합니다.
                                    </div>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
                    </div>

                    <table role="presentation" style="width:800px;margin:0 auto;border:0;border-spacing:0;font-size:0;align-items: center; margin-top:20px;">
                        <tr>
                            <td style="text-align:left;">
                                <div class="div" style="border-top: 1px solid #eee;padding-top:12px; margin-bottom: 40px;">
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">㈜아윌비</span>
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">대표 : 박성준</span>
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Email. weareaplayz@naver.com</span>
                                    <!-- <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Contact. 02-6949-5335</span> -->
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">서울특별시 강남구 논현로 524 5층</span>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>