<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>APLAYZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
 <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td>
                    <div class="outer" style="width:100%; max-width:800px; margin:0 auto; background-color:#fff;">

                        <table width="800" cellpadding="0" cellspacing="0" valign="top" style="margin-top:20px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <img width="800" src="https://minjk92.github.io/email/img/DM_800_1.jpg" alt="" valign="top" tabindex="0" style="display: block; border: 0px; height:auto!important;">
                                        <img width="800" src="https://minjk92.github.io/email/img/DM_800_2.jpg" alt="" valign="top" tabindex="0">
                                        <img width="800" height="auto" src="https://minjk92.github.io/email/img/DM_800_3.jpg" alt="" valign="top" usemap="#map0607" tabindex="0">
                                        
                                        <map id="map0607" name="map0607">
                                            <area shape="rect" coords="620,95,729,185" href="https://spoon-tea.tistory.com/534" alt="" target="_blank" data-saferedirecturl=“#” style="cursor:pointer;">
                                            <area shape="rect" coords="620,200,725,280" href="https://blog.naver.com/ppa098/222751414250" alt="" target="_blank" data-saferedirecturl=“#” style="cursor:pointer;">
                                        </map>
                                    </td>
                                </tr>
                            </tbody>                    
                         </table>                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>