<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>email form - ty02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:760px;margin: 0 auto;background-color:#f5f5f5; padding:25px 20px; margin-top:40px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="https://minjk92.github.io/email/img/logo.svg" alt="aplayz" style="margin:0 auto; text-align: center;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:31px;height:31px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <!-- <h1 style="margin:0;font-family: 'Noto Sans KR', sans-serif;font-size:24px;line-height:34px;font-weight:700;letter-spacing: -0.02em;word-break:keep-all; text-align: center;">안녕하세요, 어플레이즈입니다.</h1> -->
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff; border-radius: 8px;padding: 24px;font-size:0;">
                            <tr>
                                <td style="text-align:left; margin: width:720px; margin:0 auto;">
                                    <p style="margin:0; font-size:16px;font-family:'Noto Sans KR',sans-serif; font-size:16px;line-height:26px;text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                        안녕하세요 어플레이즈 입니다.<br>
                                        어플레이즈를 이용해주셔서 진심으로 감사드립니다.<br><br>
                                        회원님들의 이용 편의를 높이고자, <span style="font-weight: 700; color:#FF2D55;">안드로이드 앱을 출시</span>하였습니다.<br>
                                        모바일 기기에서 서비스를 이용하실 회원님들은 앞으로 앱으로 편리하게 이용 부탁드립니다.
                                        <br>
                                        <span style="font-size: 16px;">※ iOS 앱은 추후 출시 예정</span>
                                        <br>
                                        <br>
                                        감사합니다.<br>
                                        <div style="text-align:center; background: #fbfbfb; margin:20px 0; padding:16px 0;">
                                        <img src="https://minjk92.github.io/email/img/qr_aos.png" alt="aplayz" style="width:120px;height:auto;margin:20px 0 10px"><br>
                                        <a href="https://play.google.com/store/apps/details?id=com.mobileaos.aplayz" target="_blank" style="display: inline-block;padding: 13px 18px;background-color: #FF2D55;color:#fff;font-size:14px;font-weight:700;line-height: 17px;letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px; margin:10px auto 10px;"> 앱 다운로드 바로가기</a>
                                    </div>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
                    </div>

                    <table role="presentation" style="width:800px;margin:0 auto;border:0;border-spacing:0;font-size:0;align-items: center; margin-top:20px;">
                        <tr>
                            <td style="text-align:left;">
                                <div class="div" style="border-top: 1px solid #eee;padding-top:12px;">
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">㈜아윌비</span>
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">대표 : 박성준</span>
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Email. weareaplayz@naver.com</span>
                                    <!-- <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Contact. 02-6949-5335</span> -->
                                    <span style="display: inline-block;font-size:14px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">서울특별시 강남구 논현로 524 5층</span>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>