<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>emailform_called</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Noto Sans KR', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table style="width:100%;border:0;border-spacing:0;font-family: 'Noto Sans KR', sans-serif;">
            <tr>
                <td>
                    <div class="outer" style="width:100%; max-width:760px; margin: 0 auto;background-color:#ffffff; padding:25px 20px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;margin-top:0px;">
                            <tr>
                                <td>
                                    <img src="https://minjk92.github.io/email/img/logo.svg" alt="aplayz" style="width:120px; margin:0 auto; text-align: center;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:px;height:8px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:90%;border-top:3px solid #ff1150; border-spacing:0;background-color:#ffffff; border-bottom: 2px solid #eee; padding: 40px 0 20px;; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody style="text-align:left; margin: width:100%; margin:0 auto;">
                                <tr>
                                    <td>
                                        <span style="font-size:24px; letter-spacing:-1.5px; color:000;">안녕하세요, <strong>어플레이즈</strong>입니다.<br></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:32px;">
                                        <span style="color:#666;">항상 어플레이즈를 이용해주시는 회원님께 진심으로 감사의 말씀을 드립니다.<br></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:8px;">
                                        <span>어플레이즈 서비스가 전문성을 확보하고, 경쟁력을 강화하기 위해 2022년 7월부터 <strong style="color: ;#000;">(주)아윌비에서 (주)어플레이즈</strong>로 분리하여 새롭게 출발합니다.<br></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:8px;">
                                        <span style="color:#666;">이에 회원님께서 이용하고 계신 어플레이즈의 지속적이고 원활한 서비스 제공을 위해 서비스 이용계약과 서비스 이용 이력이 있는 회원님의 개인정보,
                                            그리고 그에 따른 제반 권리 및 의무가 <strong style="color: ;#000;">(주)어플레이즈</strong>로 이전될 예정입니다.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="width:90%;padding:8px 0; border-bottom: 2px solid #eee;">
                            <tbody style="font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                                <tr>
                                    <td>
                                        <span ><strong style="color:#000;font-weight: 700;">- 이전 법인명 : </strong>(주)어플레이즈</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><strong style="color:#000;font-weight: 700;">- 주소 : </strong>서울시 송파구 송파대로 345 001B동 1102호</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><strong style="color:#000;font-weight: 700;">- 전화번호 : </strong> 070-4060-8362</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" style="width:90%; border-spacing:0;background-color:#ffffff; color:#666; padding: 20px 0; margin:0; font-family:'Noto Sans KR',sans-serif; font-size:14px; line-height:24px; text-align:left;font-weight:400;letter-spacing: -0.02em;">
                            <tbody>
                                <tr>
                                    <td>
                                        <span>(주)어플레이즈는 기존과 동일한 범위에서만 고객님의 개인정보를 이용하며, 정보통신망법, 개인정보보호 등 관계 법령에서 규정하는 개인정보의 기술적, 관리적 보호조치를 준수하여 안전하게 보호하겠습니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:16px;">
                                        <span>영업 양도에 따라 개인정보가 이전되는 것을 원하지 않으실 경우, 어플레이즈 홈페이지의 계정 설정에서 직접 회원 탈퇴를 하실 수 있습니다.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:16px;">
                                        <span>기타 문의사항이나 의견은 언제든지 1:1문의 또는 <strong>contact@aplayz.co.kr</strong>으로 주시기 바랍니다.</span>
                                    </td>
                                </tr>
                            </tbody>
                      </table>
                      <table role="presentation" style="width:90%;border:0;border-spacing:0;font-size:11px; background-color:#fafafa; padding:24px;font-size:12px;line-height:17px;color:#888; margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;"">
                            <tr><td><span>본 메일은 발신전용으로 회신되지 않습니다.</span><br>&nbsp;</td></tr>    
                            <tr><td><span>㈜아윌비</span> | <span>대표 : 박성준</span> </td></tr>
                            <!-- <tr><td><span>대표 : 박성준</span></td></tr> -->
                            <tr><td><span>Email. weareaplayz@naver.com</span></td></tr>
                            <tr><td><span>주소:서울특별시 강남구 논현로 524 5층</span></td></tr>                         
                    </table>

                </div>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>