<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>email form - ty01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:600px;margin: 0 auto;background-color:#fff;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <tr>
                                <td>
                                    <img src="https://eunjigwak.github.io/ej_web/aplayz_public/images/email_logo.png" alt="aplayz" style="width:77px;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:31px;height:31px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <h1 style="margin:0;font-family: 'Noto Sans KR', sans-serif;font-size:24px;line-height:34px;font-weight:700;letter-spacing: -0.02em;word-break:keep-all;">결제 수단 오류로 정기 결제가 실패하였습니다.</h1>
                                    <p style="margin:0;margin-top:8px;font-family: 'Noto Sans KR', sans-serif;color:#666;font-size:16px;line-height:23px;font-weight:400;letter-spacing: -0.02em;word-break:keep-all;">지금 바로 결제 수단을 변경하시면, 서비스 이용이 가능해집니다.</p>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:16px;height:16px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #F7F7F7;border-radius: 8px;padding: 24px;font-size:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <a href="#" style="display: inline-block;padding: 13px 18px;background-color: #FF2D55;color:#fff;font-size:14px;font-weight:700;line-height: 17px;letter-spacing: -0.02em;text-decoration: none;font-family: 'Noto Sans KR', sans-serif;border-radius: 8px;">결제 수단 변경</a>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:169px;height:169px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <tr>
                                <td style="text-align:left;">
                                    <div class="div" style="border-top: 1px solid #eee;padding-top:12px;">
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Aplayz</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">대표 : 배정진</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Email. contact@aplayz.co.kr</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">Contact. 02-1234-1234</span>
                                        <span style="display: inline-block;font-size:12px;line-height:17px;color:#666;margin-right: 23px;margin-bottom:8px;word-break:keep-all;font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.02em;">서울시 강남구 역삼동, 어플레이즈 빌딩</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>