<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <style>
        * {margin:0; padding:0; list-style:none; }
        a {color:inherit;text-decoration:none;}
        body {width:100%; display:flex; justify-content:center; align-items:flex-start; background:#151515;}
        .wrap {width:90%; padding-top:100px;display:flex;flex-wrap: wrap; justify-content:space-between; align-items:flex-start; }
        ul {margin-bottom:40px; width:16%; }
        ul li {position:relative; margin-bottom:10px;font-size:18px;color:#888;}
        ul li a {white-space: nowrap;}
        ul li.title {font-size:22px;color:#fff;}
        ul li span {display:inline-block; width:5px; height:5px; border-radius:50%; vertical-align:middle; background:#fff; margin-right:8px; }

        @media all and (max-width:500px) {
            .wrap { display:block;}

        }
    </style>

</head>
<body>
    <div class="wrap">

        <ul>
            <li class="title"><span></span>Brand_UI</li>
            <li><a href="home.html" target="_blank">G.P_05_Home</a></li>
            <li><a href="group_store.html" target="_blank">G.P_06_ShopManagement</a></li>
            <li><a href="request_management.html" target="_blank">G.P_07_RequestManagement</a></li>
            <li><a href="brand_management.html" target="_blank">G.P_08_BrandManagement</a></li>
            <li><a href="brand_management2.html" target="_blank">G.P_08_BrandManagement_2</a></li>
            <li><a href="brand_management2_upload popup.html" target="_blank">G.P_08_BrandManagement_popup</a></li>
            <li><a href="music_management.html" target="_blank">G.P_09_Music Management</a></li>
            <li><a href="music_management_upload popup.html" target="_blank">G.P_09_Music Management_popup</a></li>

        </ul>
       

    </div>

</body>
</html>