<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        .main {width:100%; max-width:1440px; margin:0 auto; }
        .main_content {width:100%; display:flex; justify-content:space-between; align-items:flex-start;padding-top:132px; }
        .my_brand, .brand_group {width:928px; padding:24px 32px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.12)), #151515;  border-radius: 8px;}
        .my_brand {margin-bottom:32px;}
        .my_brand_title {display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;}
        .my_brand_title h2 {color:#fff; font-size:24px; font-weight:500;}
        .my_brand_title p {width:120px; height:36px; border-radius:8px; border: 1px solid rgba(255, 255, 255, 0.2); color:#fff; font-size:14px; text-align:center; line-height:36px; cursor:pointer; /*추가*/ transition:all 0.5s;}
        /*추가*/
        .my_brand_title p:hover {background:rgba(255,255,255,0.1);}
        .slide_area {position:relative;}
        .mySwiper {position:relative;overflow:hidden; padding-bottom:24px;}
        .mySwiper .swiper-slide {width:100%;display:flex; justify-content:space-between; align-items:center; }
        .mySwiper .slide_area_content {display:flex; justify-content:space-between; align-items:center; width:100%; margin-left:18px; height:200px; border-radius:8px;background: rgba(21, 21, 21, 0.5); border: 1px solid rgba(255, 255, 255, 0.08);}
        .mySwiper .slide_area_content p {width:50%; font-size:14px;color: rgba(255, 255, 255, 0.87); text-align:center; line-height:1.8;}
        .mySwiper .slide_area_content p:first-child {border-right:1px solid rgba(255, 255, 255, 0.16);}
        .mySwiper .slide_area_content p span {font-size:20px;color: #fff;  font-weight:400;}

        .swiper-button-prev {width:80px !important; height:80px !important;top:45% !important;left:-40px !important; background: url('img/swiper_prev_btn.png') no-repeat;}
        .swiper-button-next { width:80px !important; height:80px !important; top:45% !important; right:-40px !important; background: url('img/swiper_next_btn.png') no-repeat; }
        .swiper-button-next::after, .swiper-button-prev::after { display: none;}
        .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{ bottom:2px !important; display:flex; align-items:center; justify-content:center;}
        .swiper-pagination-bullet {width:6px !important; height:6px !important; background: rgba(255, 255, 255, 0.24) !important;}
        .swiper-pagination-bullet-active {width:8px !important; height:8px !important; background: #fff !important;}

        .card_box {display:flex; justify-content:space-between; align-items:flex-start; }
        .brand_group_card {position:relative; width:48%;height:180px; padding:20px; border-radius: 8px;border: 1px solid rgba(255, 255, 255, 0.16);box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.25);background: linear-gradient(0deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.16)), #151515; transition:all 0.5s;}
        .brand_group_card:hover {background: #FD4E6D;}
        .brand_group_card > p {display:flex; align-items:center;color: #fff; font-size:16px; cursor:pointer;}
        .brand_group_card > p span {width:8px; height:8px; border-radius:50%; background: #FF8991; margin-right:8px;}
        .brand_group_card > p svg {margin-left:10px;}
        .brand_group_card:nth-child(2) > p span {background: #fff; }
        .brand_group_card > div {position:absolute; bottom:20px; left:20px; width:90%; display:flex; justify-content:space-between; align-items:center;}
        .brand_group_card > div p {color: #fff; font-size:16px;}
        .brand_group_card > div p span {position:relative; font-size:52px; font-weight:500;}
        .brand_group_card > div p span > span.new {position:absolute; top:0; right:-10px;width:9px; height:9px; border-radius:50%; background: #EE4B3C;}

        .brand_music {position:relative; width:100%;height:644px; overflow:hidden; padding-top:24px; background: rgba(255, 255, 255, 0.08); border-radius:8px;margin-left:32px;}
        .brand_music .my_brand_title {padding-left:32px; }
        .brand_list {height:496px; border-top:1px solid rgba(255, 255, 255, 0.08); overflow:auto;}
        .brand_list::-webkit-scrollbar {display:none;}
        .brand_list ul {border-bottom:1px solid rgba(255, 255, 255, 0.08); padding-left:32px; cursor:pointer;}
        .brand_list ul li {padding:16px 0;color: rgba(255, 255, 255, 0.87); font-size:14px;}
        .brand_list ul:nth-child(1) li:nth-child(1) {padding:32px 0 8px;color: #fff; font-size:18px;}
        .brand_music_bottom {position:absolute; bottom:0; left:0; display:flex; justify-content:center; align-items:center; width:100%; height:65px; cursor:pointer;border-radius:0 0 8px 8px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #151515; box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.25);}
        .brand_music_bottom p {color: #fff; font-size:16px; font-weight:400; margin-right:12px;}

        @media all and (max-width:1440px){
            .main {width:90%;}
            .main_content > div:nth-child(1) {width:70%;}
            .main_content > div:nth-child(2) {width:30%; min-width:300px;}
            .my_brand, .brand_group {width:100%; }
        }
    </style>
  
</head>
<body>
    <div class="wrap">
        <div class="toggle_menu" id="toggle_menu">
            <div class="toggle_box">
                <div class="toggle_close">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                    </svg>
                </div>
                <div>
                    <p>haha@gmail.com</p>
                </div>
                <ul>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_menu_icon6.png" alt="">
                        </div>
                        <p>마이스페이스</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_menu_icon1.png" alt="">
                        </div>
                        <p>이용권 소개</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_menu_icon2.png" alt="">
                        </div>
                        <p>이용권 현황</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_menu_icon3.png" alt="">
                        </div>
                        <p>결제카드</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_menu_icon4.png" alt="">
                        </div>
                        <p>쿠폰</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_menu_icon5.png" alt="">
                        </div>
                        <p>고객센터</p>
                    </li>
                    
                </ul>
                <div>
                    <p>서비스 이용약관</p>
                    <p>개인정보처리방침</p>
                </div>
                <div>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                    </svg>
                    <p>로그아웃</p>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header_box">
                <div class="logo">
                    <a href="index.html">
                        <svg width="120" height="40" viewBox="0 0 120 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M56.6146 10.9185H50.5898V29.7415H54.7216V23.493H56.7293C60.3533 23.493 63.5143 21.52 63.5143 17.0426C63.5188 12.3851 60.3989 10.9185 56.6146 10.9185ZM56.5251 19.923H54.7252V14.4845H56.4096C58.394 14.4845 59.5017 15.1422 59.5017 17.0396C59.4981 18.8873 58.5301 19.923 56.5215 19.923H56.5251Z" fill="white"/>
                            <path d="M69.624 10.9185H65.4922V29.7415H76.2944V25.9466H69.6249L69.624 10.9185Z" fill="white"/>
                            <path d="M99.1238 18.7708H99.0343C98.5498 17.3042 96.2189 10.9185 96.2189 10.9185H91.8311L97.0007 23.0861V29.7415H101.108V23.088L106.302 10.9204H101.987C101.987 10.9204 99.6083 17.3042 99.1238 18.7708Z" fill="white"/>
                            <path d="M112.523 25.9446L119.931 13.6248V10.9185H108.161V14.6616H114.854L107.445 27.0063V29.7415H120V25.9466L112.523 25.9446Z" fill="white"/>
                            <path d="M38.6403 10.9185L33.3086 29.7415H37.5084L40.9712 14.8068L44.5711 29.7415H48.9097L43.5771 10.9185H38.6403Z" fill="white"/>
                            <path d="M41.1102 25.6749C40.7497 25.6805 40.3988 25.8045 40.1015 26.0312C39.8042 26.2579 39.5739 26.5772 39.4395 26.9489C39.305 27.3206 39.2725 27.7282 39.346 28.1204C39.4194 28.5126 39.5956 28.8719 39.8523 29.1532C40.1091 29.4344 40.4349 29.6251 40.7889 29.7012C41.1429 29.7773 41.5092 29.7354 41.8418 29.5808C42.1744 29.4262 42.4585 29.1658 42.6583 28.8323C42.8581 28.4989 42.9647 28.1072 42.9648 27.7066C42.9631 27.4379 42.9138 27.1722 42.8197 26.9246C42.7256 26.677 42.5886 26.4525 42.4163 26.2638C42.2441 26.0751 42.0401 25.926 41.816 25.825C41.5919 25.7239 41.3521 25.6729 41.1102 25.6749Z" fill="white"/>
                            <path d="M9.64077 11.4397L13.8495 26.3097L20.5289 15.1828H13.8361V11.4387H21.6402L6.21555 0.692925C5.60187 0.265954 4.89719 0.0276039 4.17348 0.00225683C3.44978 -0.0230903 2.73299 0.165455 2.09633 0.548634C1.46489 0.925871 0.936831 1.48553 0.567861 2.16851C0.198891 2.8515 0.00269572 3.63251 0 4.42908V28.0101L4.69591 11.4297L9.64077 11.4397Z" fill="white"/>
                            <path d="M28.4498 16.1799L25.5843 14.1899L18.1992 26.471H24.4228L28.4525 23.6661C29.0258 23.2716 29.499 22.721 29.8271 22.0663C30.1553 21.4117 30.3275 20.6748 30.3275 19.9255C30.3275 19.1762 30.1553 18.4393 29.8271 17.7847C29.499 17.13 29.0258 16.5794 28.4525 16.1849L28.4498 16.1799Z" fill="white"/>
                            <path d="M7.03262 15.3252L3.57069 30.2609H0.00488281V35.4039C0.00738667 36.2005 0.20348 36.9816 0.572471 37.6646C0.941461 38.3477 1.46964 38.9073 2.1012 39.2843C2.73786 39.6674 3.45458 39.8559 4.17823 39.8307C4.90188 39.8056 5.60656 39.5676 6.22042 39.141L18.9766 30.2569H10.6351L7.03262 15.3252ZM7.17053 30.2609C6.81006 30.2552 6.45914 30.1312 6.16188 29.9046C5.86463 29.6779 5.6343 29.3587 5.49985 28.9871C5.3654 28.6154 5.33282 28.2079 5.40621 27.8157C5.4796 27.4235 5.65568 27.0642 5.91232 26.7829C6.16897 26.5016 6.49472 26.3109 6.84865 26.2347C7.20257 26.1585 7.56888 26.2002 7.90151 26.3546C8.23415 26.5091 8.51827 26.7693 8.71818 27.1027C8.91809 27.436 9.02486 27.8276 9.02507 28.2281C9.02343 28.4969 8.97416 28.7627 8.88007 29.0103C8.78598 29.2579 8.64892 29.4825 8.47671 29.6712C8.3045 29.86 8.10051 30.0092 7.8764 30.1104C7.65228 30.2116 7.41243 30.2627 7.17053 30.2609Z" fill="white"/>
                            <path d="M83.572 10.9185L78.2412 29.7415H82.4419L85.9039 14.8068L89.5037 29.7415H93.8432L88.5115 10.9214L83.572 10.9185Z" fill="white"/>
                            <path d="M86.0428 25.6749C85.6822 25.6804 85.3312 25.8042 85.0338 26.0307C84.7364 26.2573 84.5059 26.5765 84.3714 26.9482C84.2368 27.3199 84.2041 27.7275 84.2775 28.1198C84.3509 28.5121 84.527 28.8715 84.7837 29.1529C85.0404 29.4342 85.3662 29.625 85.7202 29.7011C86.0742 29.7773 86.4406 29.7355 86.7733 29.5809C87.1059 29.4263 87.3901 29.1659 87.5899 28.8325C87.7897 28.499 87.8964 28.1073 87.8964 27.7066C87.8949 27.4379 87.8457 27.1722 87.7517 26.9247C87.6577 26.6771 87.5207 26.4526 87.3486 26.2639C87.1764 26.0752 86.9725 25.926 86.7484 25.825C86.5244 25.7239 86.2846 25.6729 86.0428 25.6749Z" fill="white"/>
                        </svg>
                    </a>
                </div>
                <div class="right_menu">
                    <div class="alarm_box">
                        <img src="img/alarm_active.png" alt=""></a>
                    </div>
                    <div class="shop_info">
                        <a href="">
                            <p>haha@gmail.com</p>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.333374 7.00001C0.333374 6.42334 0.406707 5.86468 0.544041 5.33068C0.912351 5.35004 1.27884 5.26718 1.603 5.09126C1.92716 4.91533 2.19636 4.6532 2.38084 4.33384C2.56533 4.01448 2.65791 3.65032 2.64836 3.28162C2.6388 2.91293 2.52748 2.55406 2.32671 2.24468C3.13267 1.45172 4.12724 0.877007 5.21671 0.574677C5.38403 0.903658 5.63913 1.17992 5.95376 1.37288C6.26839 1.56585 6.63028 1.66798 6.99937 1.66798C7.36846 1.66798 7.73035 1.56585 8.04499 1.37288C8.35962 1.17992 8.61471 0.903658 8.78204 0.574677C9.87151 0.877007 10.8661 1.45172 11.672 2.24468C11.471 2.55411 11.3596 2.91312 11.3499 3.28199C11.3403 3.65085 11.4329 4.01519 11.6175 4.33468C11.8021 4.65418 12.0715 4.91639 12.3958 5.09229C12.7202 5.26819 13.0869 5.35092 13.4554 5.33134C13.5927 5.86468 13.666 6.42334 13.666 7.00001C13.666 7.57668 13.5927 8.13534 13.4554 8.66934C13.087 8.64985 12.7204 8.73262 12.3962 8.90849C12.0719 9.08435 11.8026 9.34648 11.618 9.66586C11.4335 9.98525 11.3408 10.3495 11.3504 10.7182C11.3599 11.087 11.4712 11.4459 11.672 11.7553C10.8661 12.5483 9.87151 13.123 8.78204 13.4253C8.61471 13.0964 8.35962 12.8201 8.04499 12.6271C7.73035 12.4342 7.36846 12.332 6.99937 12.332C6.63028 12.332 6.26839 12.4342 5.95376 12.6271C5.63913 12.8201 5.38403 13.0964 5.21671 13.4253C4.12724 13.123 3.13267 12.5483 2.32671 11.7553C2.52771 11.4459 2.63919 11.0869 2.64882 10.718C2.65845 10.3492 2.56584 9.98483 2.38125 9.66534C2.19666 9.34584 1.92728 9.08363 1.60291 8.90773C1.27855 8.73183 0.911843 8.6491 0.543374 8.66868C0.406707 8.13601 0.333374 7.57734 0.333374 7.00001ZM3.53604 9.00001C3.95604 9.72734 4.07604 10.564 3.91204 11.3493C4.18404 11.5427 4.47337 11.71 4.77671 11.8493C5.38782 11.3019 6.17958 10.9994 7.00004 11C7.84004 11 8.62537 11.314 9.22337 11.8493C9.52671 11.71 9.81604 11.5427 10.088 11.3493C9.91966 10.5467 10.0536 9.71006 10.464 9.00001C10.8738 8.28959 11.5314 7.75545 12.3107 7.50001C12.3415 7.16739 12.3415 6.83263 12.3107 6.50001C11.5311 6.24472 10.8733 5.71056 10.4634 5.00001C10.0529 4.28996 9.919 3.45337 10.0874 2.65068C9.81545 2.45729 9.52596 2.28989 9.22271 2.15068C8.61177 2.69797 7.82027 3.00042 7.00004 3.00001C6.17958 3.00058 5.38782 2.69812 4.77671 2.15068C4.47346 2.28989 4.18397 2.4573 3.91204 2.65068C4.08042 3.45337 3.94652 4.28996 3.53604 5.00001C3.12629 5.71043 2.4687 6.24457 1.68937 6.50001C1.65854 6.83263 1.65854 7.16739 1.68937 7.50001C2.46894 7.7553 3.12679 8.28947 3.53671 9.00001H3.53604ZM7.00004 9.00001C6.46961 9.00001 5.9609 8.7893 5.58583 8.41422C5.21075 8.03915 5.00004 7.53044 5.00004 7.00001C5.00004 6.46958 5.21075 5.96087 5.58583 5.5858C5.9609 5.21072 6.46961 5.00001 7.00004 5.00001C7.53047 5.00001 8.03918 5.21072 8.41426 5.5858C8.78933 5.96087 9.00004 6.46958 9.00004 7.00001C9.00004 7.53044 8.78933 8.03915 8.41426 8.41422C8.03918 8.7893 7.53047 9.00001 7.00004 9.00001ZM7.00004 7.66668C7.17685 7.66668 7.34642 7.59644 7.47145 7.47141C7.59647 7.34639 7.66671 7.17682 7.66671 7.00001C7.66671 6.8232 7.59647 6.65363 7.47145 6.52861C7.34642 6.40358 7.17685 6.33334 7.00004 6.33334C6.82323 6.33334 6.65366 6.40358 6.52864 6.52861C6.40361 6.65363 6.33337 6.8232 6.33337 7.00001C6.33337 7.17682 6.40361 7.34639 6.52864 7.47141C6.65366 7.59644 6.82323 7.66668 7.00004 7.66668Z" fill="#DDDDDD"/>
                            </svg>
                        </a>
                    </div>
                    <div class="toggle">
                        <img src="img/toggle_btn.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="main_content">
                <div>
                    <div class="my_brand">
                        <div class="my_brand_title">
                            <h2>나의 브랜드</h2>
                            <p>브랜드관리</p>
                        </div>
                        <div class="slide_area">
                            <div class="mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/main_thumnail.png" alt="">
                                        <div class="slide_area_content">
                                            <p>브랜드명<br><span>투썸플레이스</span></p>
                                            <p>승인여부<br><span>승인완료</span></p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/main_thumnail.png" alt="">
                                        <div class="slide_area_content">
                                            <p>브랜드명<br><span>카페베네</span></p>
                                            <p>승인여부<br><span>승인완료</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="brand_group">
                        <div class="my_brand_title">
                            <h2>브랜드 그룹 매장</h2>
                        </div>
                        <div class="card_box">
                            <div class="brand_group_card">
                                <p><span></span> 입점된 매장 
                                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.543701 0.506348L6.5437 6.50635L0.543701 12.5063" stroke="white"/>
                                    </svg>
                                </p>
                                <div>
                                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="28" cy="28" r="28" fill="white" fill-opacity="0.08"/>
                                        <g opacity="0.6">
                                        <path d="M43 40V43H13V40H14.5V29.863C13.5766 29.2466 12.8196 28.4118 12.2962 27.4326C11.7729 26.4535 11.4994 25.3602 11.5 24.25C11.5 23.0095 11.836 21.814 12.4495 20.7955L16.5175 13.75C16.6491 13.522 16.8385 13.3326 17.0665 13.201C17.2945 13.0693 17.5532 13 17.8165 13H38.185C38.4483 13 38.707 13.0693 38.935 13.201C39.163 13.3326 39.3524 13.522 39.484 13.75L43.537 20.773C44.4318 22.2593 44.7195 24.0333 44.3401 25.7262C43.9607 27.4191 42.9436 28.9007 41.5 29.863V40H43ZM18.6835 16L15.034 22.3195C14.6794 23.1957 14.6687 24.1735 15.0042 25.0573C15.3397 25.941 15.9965 26.6654 16.8433 27.0856C17.69 27.5057 18.6642 27.5906 19.5709 27.3232C20.4775 27.0558 21.2498 26.4559 21.733 25.6435C22.2355 24.388 24.013 24.388 24.517 25.6435C24.7949 26.3401 25.2754 26.9374 25.8963 27.3582C26.5172 27.7789 27.25 28.0038 28 28.0038C28.75 28.0038 29.4828 27.7789 30.1037 27.3582C30.7246 26.9374 31.2051 26.3401 31.483 25.6435C31.9855 24.388 33.763 24.388 34.267 25.6435C34.4617 26.1227 34.7533 26.5564 35.1237 26.9174C35.4941 27.2784 35.9351 27.5589 36.4191 27.7413C36.9031 27.9236 37.4196 28.0039 37.9361 27.977C38.4526 27.9502 38.958 27.8167 39.4204 27.5851C39.8829 27.3535 40.2924 27.0288 40.6233 26.6313C40.9542 26.2338 41.1993 25.7721 41.3432 25.2754C41.4871 24.7786 41.5267 24.2574 41.4594 23.7446C41.3922 23.2318 41.2196 22.7384 40.9525 22.2955L37.315 16H18.685H18.6835Z" fill="white"/>
                                        </g>
                                    </svg>
                                    <p><span>325<span class="new"></span></span> 개</p>
                                </div>
                            </div>
                            <div class="brand_group_card">
                                <p><span></span> 입점 요청된 매장 
                                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.543701 0.506348L6.5437 6.50635L0.543701 12.5063" stroke="white"/>
                                    </svg>
                                </p>
                                <div>
                                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle opacity="0.2" cx="28" cy="28" r="28" fill="#F4F4F4"/>
                                        <g opacity="0.3">
                                        <path d="M9.919 25.9725C9.136 25.7115 9.1285 25.29 9.934 25.0215L38.5645 15.4785C39.358 15.2145 39.8125 15.6585 39.5905 16.4355L31.4095 45.0645C31.1845 45.858 30.727 45.885 30.391 45.132L25 33L34 21L22 30L9.919 25.9725Z" fill="white"/>
                                        </g>
                                    </svg>
                                    <p><span>27<span class="new"></span></span> 개</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brand_music">
                    <div class="my_brand_title">
                        <h2>브랜드 음악</h2>
                    </div>
                    <div class="brand_list">
                        <ul>
                            <li>배포중인  광고 음악 정보</li>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                        <ul>
                            <li>투썸플레이스 기본</li>
                        </ul>
                    </div>
                    <div class="brand_music_bottom">
                        <p>브랜드 광고 음악 관리</p>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.66667 2V3.33333H1.33333V10.6667H8.66667V7.33333H10V11.3333C10 11.5101 9.92976 11.6797 9.80474 11.8047C9.67971 11.9298 9.51014 12 9.33333 12H0.666667C0.489856 12 0.320286 11.9298 0.195262 11.8047C0.0702379 11.6797 0 11.5101 0 11.3333V2.66667C0 2.48986 0.0702379 2.32029 0.195262 2.19526C0.320286 2.07024 0.489856 2 0.666667 2H4.66667ZM12 0V5.33333H10.6667V2.27533L5.47133 7.47133L4.52867 6.52867L9.72333 1.33333H6.66667V0H12Z" fill="white"/>
                        </svg>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <script>

        var swiper = new Swiper(".mySwiper", {

            loop: true,
        
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
            
        
    </script>
</body>
</html>