<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <div class="wrap">
        <div class="toggle_menu" id="toggle_menu">
            <div class="toggle_box">
                <div class="toggle_close">
                    <h2>메뉴</h2>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                    </svg>
                </div>
                <div class="toggle_email">
                    <h2>haha@gmail.com</h2>
                    <img src="img/toggle_setting.svg" alt="">
                </div>
                <ul>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_icon1.svg" alt="">
                        </div>
                        <p>마이스페이스</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_icon2.svg" alt="">
                        </div>
                        <p>이용권 소개</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_icon3.svg" alt="">
                        </div>
                        <p>이용권 현황</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_icon4.svg" alt="">
                        </div>
                        <p>결제카드</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_icon5.svg" alt="">
                        </div>
                        <p>쿠폰</p>
                    </li>
                    <li>
                        <div class="toggle_icon_box">
                            <img src="img/toggle_icon6.svg" alt="">
                        </div>
                        <p>고객센터</p>
                    </li>
                    
                </ul>
                <div>
                    <p>서비스 이용약관</p>
                    <p>개인정보처리방침</p>
                </div>
                <div>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                    </svg>
                    <p>로그아웃</p>
                </div>
            </div>
        </div>
        <header class="header pc_header">
            <div class="header_box">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/suv_logo.svg" alt="">
                    </a>
                </div>
                <div class="right_menu">
                    <div class="shop_info">
                        <a href="">
                            <img src="img/header_shop.png" alt="">
                            <p>투썸플레이스 강남점</p>
                        </a>
                    </div>
                    <div class="alarm_box">
                        <img src="img/alarm_icon_active.svg" alt=""></a>
                    </div>
                    <div class="toggle">
                        <img src="img/toggle.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <header class="header mo_header">
            <div class="header_box">
                <div class="logo">
                    <a href="index.html">
                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.828 7.00072L7.778 11.9507L6.364 13.3647L0 7.00072L6.364 0.636719L7.778 2.05072L2.828 7.00072Z" fill="white"/>
                        </svg>
                        <h2>이용권 소개</h2>
                    </a>
                </div>
                <div class="right_menu">
                    <!--<div class="shop_info">
                        <a href="">
                            <img src="img/header_shop.png" alt="">
                            <p>투썸플레이스 강남점</p>
                        </a>
                    </div>-->
                    <div class="alarm_box">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.02759 19.7773C9.02759 20.5181 9.46002 21.9996 11.1897 21.9996C12.9195 21.9996 13.3519 20.5181 13.3519 19.7773" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.00024 18.666H20.3786" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.62183 18.1113V10.3335C3.62183 7.92613 5.13534 3.11133 11.1894 3.11133C17.2434 3.11133 18.7569 8.2965 18.7569 10.8891V18.1113" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <ellipse cx="17.6756" cy="6.44444" rx="4.32431" ry="4.44444" fill="#FF1150"/>
                        </svg>
                    </div>
                    <div class="toggle">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2231_20993)">
                            <path d="M24 20L6 20L6 18L24 18L24 20ZM24 13L12 13L12 11L24 11L24 13ZM24 6L6 6L6 4L24 4L24 6Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2231_20993">
                            <rect width="24" height="24" fill="white" transform="translate(24 24) rotate(180)"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </div>
                </div>
            </div>
        </header>

        <section class="main product">
            <div class="main_box">
                <h1>이용권 소개</h1>
                <h2>합리적 가격으로 ‘공간별’ ‘매순간’ 가장 잘 어울리는 음악을 재생해보세요.</h2>
                <div class="two_box">
                    <div class="shop_regi" >
                        <ul>
                            <h4>매장용</h4>
                            <li>
                                <p>매장 분위기에 따라서 음악이 자동으로 나와요.<br>자동 재생 기능으로 설정한 시간에 자동으로 매장에서 노래를 재생해요.</p>
                            </li>

                        </ul>
                        <div class="payment">
                            <p>매월</p>
                            <p><span>9,900</span>원</p>
                        </div>
                        <button id="payment_btn_shop" type="button">스페이스 등록</button>
                        <p>지금 등록하면 3개월 무료!<span></span></p>
                    </div>
                    <div class="car_regi">
                        <!-- <img src="img/product_tag.png" alt=""> -->
                        <ul>
                            <h4>차량용 <span>Beta</span></h4>
                            <li>
                                <p>클럽, 카페 등 선호하는 차량 분위기에 맞는 음악을 재생해요.<br>여행할 때와 출퇴근 할 때 듣는 노래는 다르죠. 이용목적에 어울리는 음악을 틀어줘요.</p>
                            </li>
                        </ul>
                        <div class="payment">
                            <p>매월</p>
                            <p><em>1,900</em><span>0</span>원</p>
                        </div>
                        <button id="payment_btn_car" type="button">스페이스 등록</button>
                    </div>
                </div>
                <div class="regi_bottom">
                    <h5>유의사항</h5>
                    <ul>
                        <li><span></span><p>PC, 안드로이드폰, 아이폰, 태블릿 등에서 이용 가능합니다.</p> </li>
                        <li><span></span><p>미성년자가 구매하는 경우, 법정대리인이 동의하지 않으면 미성년자 또는 법정대리인이 구매를 취소할 수 있습니다.</p></li>
                        <li><span></span><p>결제 수단의 정지/한도초과/정보변경 등의 사유로 결제상태가 변경될 경우 결제 및 서비스 제공이 중단되며, 정상으로 전환되거나 신규 결제수단 추가하시면 다시 결제 및 서비스가 시작됩니다.</p></li>
                        <li><span></span><p>매월 결제일 기준 7일 이내 이용내역이 없는 경우, 마이스페이스 메뉴에서 구독 해지 신청 가능하며 전액 환불됩니다. (3영업일 이내)</p></li>
                        <li><span></span><p>계정별 중복 로그인은 가능하나, 하나의 스페이스는 동시에 하나의 기기에서만 재생 가능합니다.</p></li>
                        <li><span></span><p>스페이스별로 과금이 부과됩니다.</p></li>
                        <li><span></span><p>상기 금액은 VAT 미포함 금액입니다.</p></li>
                    </ul>
                </div>
            </div>
        </section>

    </div>

</body>
</html>