<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <div class="wrap">
        <header class="mo_header_permisson">
            <div class="header_box">
                <div class="logo">
                    <img src="img/permission/m_logo_color_90.svg">
                </div>
            </div>
        </header>

        <section class="section_permission">
            <div class="section_inner">
                <div class="ct_title">
                    <h1>앱 접근 권한 안내</h1>
                    <p>어플레이즈는 아래 권한을 필요로 합니다.<br>
                        서비스 사용 중 앱에서 요청 시 허용해주세요.</p>
                </div>
                <div class="ct_list">
                    <div class="ct_ico_location"><img src="img/permission/icon_location_24.svg"></div>
                    <div class="ct_inner_text">
                        <h4>위치 (선택)</h4>
                        <p>내 현재 위치는 차량용 서비스 이용 시  위치에  맞는
                            실시간 큐레이션을 위해 필수적으로 활용됩니다.</p>
                    </div>
                </div>
                <div class="permi_notice">
                    <ul>
                        <li>차량용 플레이어 이용시 허용이 필요하며, 허용하지 않아도 해당 기능 외의 서비스를 이용하실 수 있어요.</li>
                        <li>‘설정' > 어플레이즈 에서도 권한을 변경 하실 수 있어요.</li>
                    </ul>
                </div>
             </div>
            <div class="form_bottom2">
                <button>확인</button>
            </div>
        </section>

    </div>

</body>


<style>
    body {
        background: #fff;
    }
    .mo_header_permisson .header_box{
        height: 50px;
    }
    .section_permission {
        width: auto;
        margin-top: 16px;
        padding:0 5%;
    }
    .section_permission .section_inner > div:nth-child(1){
        margin-bottom: 32px;
    }
    .section_permission .section_inner h1 {
        margin-bottom:8px;
        font-weight: 500;
        font-size: 24px;
    }
    .section_permission .section_inner p {
        font-weight: 400;
        font-size: 13px;
        color: rgba(0, 0, 0, 64%);
    }
    .section_inner .ct_list {
        display: flex;
        margin-bottom: 16px;
    }
    .section_inner .ct_list .ct_inner_text {
        margin-left: 6px;
    }
    .section_inner .ct_list .ct_inner_text h4 {
        font-weight: 600;
        padding-bottom: 4px;;
    }

    .section_inner .permi_notice {
        border-top:1px solid #eee;
    }
    .section_inner .permi_notice ul {
        padding:16px 0;
    }
    .section_inner .permi_notice ul li {
        position:relative;
        font-weight: 400;
        font-size: 13px;
        color: rgba(0, 0, 0, 34%);
        margin-bottom: 8px;
        padding-left: 14px;
    }
    .section_inner .permi_notice ul li::before {
        position:absolute;
        width:2px;
        height:2px;
        top: 9px;
        left:4px;
        background-color:#999;
        content:"";
    }
    
    .form_bottom2 {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 70;
        padding: 16px 5%;
        background: #fff;
        margin: 0 !important;
    }

    .form_bottom2 button {
        width: 100%;
        height: 54px;
        line-height: 54px;
        font-size: 16px;
        border-radius: 8px;
        background: #FF2D55;
        color:#fff;
        font-weight: 500;
        transition: all 0.3s;
    }

</style>
</html>