<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <style>
        
        html{height:100%;}
        .wrap {position:relative;}
        #afternoon { background:url('img/afternoon_bg.png') no-repeat center 0;overflow:hidden;background-size:cover;}
        .player_main.empty {background:transparent;}
        .player_mo {background:transparent;}
        .rain {position:absolute;width:100%; height:100%; z-index:100; }


        .drop {background:linear-gradient(to bottom, transparent, rgba(225, 231, 240, 0.3), rgba(201, 201, 201, 0.7)); width:3px; height:24px;   border-radius:10px;position: absolute;  bottom:200px;
        -webkit-animation: fall 2s linear infinite;
        -moz-animation: fall 2s linear infinite;}


            /* animate the drops*/
            @keyframes fall {
            
                to {margin-top:900px;}
                from {margin-bottom:100%;}
            }

        #afternoon img.cloud {width:2481px;}
        #afternoon img.cloud1 {position:absolute; top:-47%; right:-10%;animation:cloud 200s linear infinite;}
        #afternoon img.cloud2 {position:absolute; top:-45%; right:-60%; animation:cloud 220s linear infinite;}
        #afternoon img.cloud3 {opacity:0;position:absolute; top:-47%; right:-10%;animation:cloud 200s linear infinite; animation-delay:100s;}
        #afternoon img.cloud4 {opacity:0;position:absolute; top:-45%; right:-60%; animation:cloud 220s linear infinite; animation-delay:110s;}

        @keyframes cloud {
            0% {opacity:0;}
            2% {opacity:1;}
            100% {right:100%}
        }
     

        @media all and (max-width:1024px){
            #afternoon img.cloud {width:1800px}
            #afternoon img.cloud1 {  top:-35%;right:-50%;}
            #afternoon img.cloud2 {  top:-30%;right:-120%; }

        }

        @media all and (max-width:768px){
            #afternoon img.cloud1 {  top:-24%;right:-50%;}
            #afternoon img.cloud2 {  top:-18%;right:-120%; }

        }

        @media all and (max-width:500px){
            #afternoon img.cloud {width:300vw;}
            #afternoon img.cloud1 {  top:-24%;right:-80%;}
            #afternoon img.cloud2 {  top:-18%;right:-180%; }

        }
    </style>
</head>
<body>
    <div class="wrap" id="afternoon">
        <section class="rain"></section>
        <div class="player_pc">
            <div class="player_main empty" id="afternoon">
                <img class="cloud cloud1" src="img/afternoon_rain_cloud.png" alt="">
                <img class="cloud cloud2" src="img/afternoon_rain_cloud.png" alt="">
                <img class="cloud cloud3" src="img/afternoon_rain_cloud.png" alt="">
                <img class="cloud cloud4" src="img/afternoon_rain_cloud.png" alt="">
                <header class="header">
                    <div class="header_box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.svg">
                            </a>
                        </div>
                        <div class="right_menu">
                            <div class="shop_info">
                                <a href="">
                                    <img src="img/header_shop.png" alt="">
                                    <p>투썸플레이스 강남점</p>
                                </a>
                            </div>
                            <div class="alarm_box">
                                <img src="img/alarm_icon_active.svg" alt=""></a>
                            </div>
                            <div class="toggle">
                                <img src="img/toggle.svg" alt="">
                            </div>
                        </div>
                    </div>
                </header>
                <div class="player_main_box">
                    <div class="play_img_box">
                        <img src="img/recording.png" alt="">
                    </div>
                    <div class="play_main_txt">
                        <p>공간음악 큐레이션의 끝판왕!</p>
                        <h1>스페이스를 등록하고<br>
                            <span>공간에 어울리는 음악 큐레이션</span><br>
                            서비스를 받아보세요.
                        </h1>
                        <div class="play_ragi_btn">
                            <p><span>스페이스 등록하기</span><br>
                                1분이면 끝! 쉽고 간단하게 스페이스를 만들어보세요
                            </p>
                            <img src="img/btn_icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="player_mo">
            <div class="player_main empty" id="afternoon">
                <img class="cloud cloud1" src="img/afternoon_rain_cloud.png" alt="">
                <img class="cloud cloud2" src="img/afternoon_rain_cloud.png" alt="">
                <header class="header mo_header mo_header_1023" style="background:transparent; ">
                    <div class="header_box">
                        <div class="logo">
                            <a href="index.html">
                                <h2>투썸플레이스 강남점</h2>
                            </a>
                        </div>
                        
                        <div class="right_menu">
                            <div class="alarm_box">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.02783 19.7773C9.02783 20.5181 9.46026 21.9996 11.19 21.9996C12.9197 21.9996 13.3521 20.5181 13.3521 19.7773" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.00049 18.666H20.3788" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.62207 18.1113V10.3335C3.62207 7.92613 5.13558 3.11133 11.1896 3.11133C17.2436 3.11133 18.7572 8.2965 18.7572 10.8891V18.1113" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <ellipse cx="17.6759" cy="6.44444" rx="4.32431" ry="4.44444" fill="#FF1150"/>
                                </svg>
                            </div>
                            <div class="toggle">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1506_12025)">
                                    <path d="M24 20L6 20L6 18L24 18L24 20ZM24 13L12 13L12 11L24 11L24 13ZM24 6L6 6L6 4L24 4L24 6Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1506_12025">
                                    <rect width="24" height="24" fill="white" transform="translate(24 24) rotate(180)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="player_mo_main">
                    <h2>
                        스페이스를 등록하고<br>
                        <span>공간에 어울리는 음악 큐레이션</span><br>
                        서비스를 받아보세요.
                    </h2>
                    <div class="player_mo_space_upload">
                        <div></div>
                        <div>
                            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.969727" y="13.5879" width="30.3333" height="3.01967" rx="1.50984" fill="white"/>
                                <rect x="17.6533" width="30.1967" height="3.03333" rx="1.51667" transform="rotate(90 17.6533 0)" fill="white"/>
                            </svg>
                            <p>스페이스 등록</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <script>
        // number of drops created.
        var nbDrop = 700; 

        // function to generate a random number range.
        function randRange( minNum, maxNum) {
        return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
        }

        // function to generate drops
        function createRain() {

            for( i=1;i<nbDrop;i++) {
            var dropLeft = randRange(0,1920);
            var dropTop = randRange(-1000,1400);

            $('.rain').append('<div class="drop" id="drop'+i+'"></div>');
            $('#drop'+i).css('left',dropLeft);
            $('#drop'+i).css('top',dropTop);
            }

        }
        // Make it rain
        createRain();
    </script>

</body>
</html>