<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <div class="wrap">
        <div class="space_pc">
            <div class="toggle_menu" id="toggle_menu">
                <div class="toggle_box">
                    <div class="toggle_close">
                        <h2>메뉴</h2>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="toggle_email">
                        <h2>haha@gmail.com</h2>
                        <img src="img/toggle_setting.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon1.svg" alt="">
                            </div>
                            <p>마이스페이스</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon2.svg" alt="">
                            </div>
                            <p>이용권 소개</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon3.svg" alt="">
                            </div>
                            <p>이용권 현황</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon4.svg" alt="">
                            </div>
                            <p>결제카드</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon5.svg" alt="">
                            </div>
                            <p>쿠폰</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon6.svg" alt="">
                            </div>
                            <p>고객센터</p>
                        </li>
                        
                    </ul>
                    <div>
                        <p>서비스 이용약관</p>
                        <p>개인정보처리방침</p>
                    </div>
                    <div>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                        </svg>
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>
            <header class="header space">
                <div class="header_box">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/suv_logo.svg" alt="">
                        </a>
                    </div>
                    <div class="right_menu">
                        <div class="shop_info">
                            <a href="">
                                <img src="img/header_shop.png" alt="">
                                <p>투썸플레이스 강남점</p>
                            </a>
                        </div>
                        <div class="alarm_box">
                            <img src="img/alarm_icon_active.svg" alt=""></a>
                        </div>
                        <div class="toggle">
                            <img src="img/toggle.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
    
            <div class="mo_space_header">
                <div class="mo_header_box">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.828 7.00072L7.778 11.9507L6.364 13.3647L0 7.00072L6.364 0.636719L7.778 2.05072L2.828 7.00072Z" fill="white"/>
                    </svg>
                    <h2>스페이스 등록</h2>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.00023 5.58672L11.9502 0.636719L13.3642 2.05072L8.41423 7.00072L13.3642 11.9507L11.9502 13.3647L7.00023 8.41472L2.05023 13.3647L0.63623 11.9507L5.58623 7.00072L0.63623 2.05072L2.05023 0.636719L7.00023 5.58672Z" fill="white"/>
                    </svg>
                </div>
            </div>
    
            <section class="main space4_4">
                <div class="main_box">
                    <h3>
                        설정하신 큐레이션 조건과 동일한 채널에<br>
                        참여하시겠습니까?
                    </h3>
                    <div class="connect-wrap">
                        <div class="extras">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="links">
                            <a target="_blank" href="https://twitter.com/khadkamhn"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://facebook.com/khadkamhn"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="http://dribbble.com/khadkamhn"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://codepen.io/khadkamhn"><i class="fa fa-codepen"></i></a>
                            <a target="_blank" href="http://codecanyon.net/user/khadkamhn"><i class="fa fa-briefcase"></i></a>
                        </div>
                        <div class="smiley">
                            <div class="face">
                                <div class="eyes"></div>
                            </div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
            </section>
    
        </div>
        <div class="space_mo h_100">
            <section class="main space4_4">
                <div class="main_box">
                    <h3><span>모던한</span> 분위기의<br>
                         <span>일이삼사오육칠팔구십</span> 에<br>
                          어울리는 음악을 선곡 중 입니다.
                    </h3>
                    <div class="connect-wrap">
                        <div class="extras">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="links">
                            <a target="_blank" href="https://twitter.com/khadkamhn"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://facebook.com/khadkamhn"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="http://dribbble.com/khadkamhn"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://codepen.io/khadkamhn"><i class="fa fa-codepen"></i></a>
                            <a target="_blank" href="http://codecanyon.net/user/khadkamhn"><i class="fa fa-briefcase"></i></a>
                        </div>
                        <div class="smiley">
                            <div class="face">
                                <div class="eyes"></div>
                            </div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
              
            </section>
            <div class="form_bottom">
                <button class="opacity3">다음</button>
            </div>
    
        </div>
        
    </div>

</body>

<style>
    .pull-left{float:left}
    .pull-right{float:right}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    
    .connect-wrap .extras span:before,
    .connect-wrap .extras span:after,
    .connect-wrap .smiley .face:before,
    .connect-wrap .smiley .face:after,
    .connect-wrap .smiley .face .eyes:before,
    .connect-wrap .smiley .face .eyes:after,
    .connect-wrap .smiley .legs:before,
    .connect-wrap .smiley .legs:after{
        content:'';
        position:absolute;
    }
    .connect-wrap{
        top:50%;
        left:50%;
        width:174px;
        height:174px;
        position:fixed;
        margin-top:-87px;
        margin-left:-87px;
        transition:all .4s ease-in-out 0s;
    }
    .connect-wrap .extras{
        width:inherit;
        height:inherit;
        position:absolute;
    }
    .connect-wrap .extras span{
        position:inherit;
    }
    .connect-wrap .extras span:nth-child(1),
    .connect-wrap .extras span:nth-child(5),
    .connect-wrap .extras span:nth-child(6),
    .connect-wrap .extras span:nth-child(7),
    .connect-wrap .extras span:nth-child(10),
    .connect-wrap .extras span:nth-child(12){
        width:20px;
        height:20px;
    }
    .connect-wrap .extras span:nth-child(1):before,
    .connect-wrap .extras span:nth-child(5):before,
    .connect-wrap .extras span:nth-child(6):before,
    .connect-wrap .extras span:nth-child(7):before,
    .connect-wrap .extras span:nth-child(10):before,
    .connect-wrap .extras span:nth-child(12):before,
    .connect-wrap .extras span:nth-child(1):after,
    .connect-wrap .extras span:nth-child(5):after,
    .connect-wrap .extras span:nth-child(6):after,
    .connect-wrap .extras span:nth-child(7):after,
    .connect-wrap .extras span:nth-child(10):after,
    .connect-wrap .extras span:nth-child(12):after{
        top:50%;
        left:50%;
        width:inherit;
        height:inherit;
        background-color:#ff2d55;
    }
    .connect-wrap .extras span:nth-child(1):before,
    .connect-wrap .extras span:nth-child(5):before,
    .connect-wrap .extras span:nth-child(6):before,
    .connect-wrap .extras span:nth-child(7):before,
    .connect-wrap .extras span:nth-child(10):before,
    .connect-wrap .extras span:nth-child(12):before{width:4px;margin-top:-10px;margin-left:-2px}
    .connect-wrap .extras span:nth-child(1):after,
    .connect-wrap .extras span:nth-child(5):after,
    .connect-wrap .extras span:nth-child(6):after,
    .connect-wrap .extras span:nth-child(7):after,
    .connect-wrap .extras span:nth-child(10):after,
    .connect-wrap .extras span:nth-child(12):after{height:4px;margin-top:-2px;margin-left:-10px}
    .connect-wrap .extras span:nth-child(1){left:-135px;bottom:10px}
    .connect-wrap .extras span:nth-child(5){top:-30px;left:-40px}
    .connect-wrap .extras span:nth-child(6){top:-125px;left:-105px}
    .connect-wrap .extras span:nth-child(7){top:-185px;left:30px}
    .connect-wrap .extras span:nth-child(10){top:-175px;left:275px}
    .connect-wrap .extras span:nth-child(12){top:100px;left:310px}
    .connect-wrap .extras span:nth-child(2),
    .connect-wrap .extras span:nth-child(3),
    .connect-wrap .extras span:nth-child(4),
    .connect-wrap .extras span:nth-child(8),
    .connect-wrap .extras span:nth-child(9),
    .connect-wrap .extras span:nth-child(11),
    .connect-wrap .extras span:nth-child(13){
        border-radius:50%;
        border:4px solid #ff2d55;
    }
    .connect-wrap .extras span:nth-child(2),
    .connect-wrap .extras span:nth-child(4),
    .connect-wrap .extras span:nth-child(9),
    .connect-wrap .extras span:nth-child(11){width:15px;height:15px}
    .connect-wrap .extras span:nth-child(3),
    .connect-wrap .extras span:nth-child(8),
    .connect-wrap .extras span:nth-child(13){width:20px;height:20px}
    .connect-wrap .extras span:nth-child(2){top:95px;left:-75px}
    .connect-wrap .extras span:nth-child(3){top:55px;left:195px}
    .connect-wrap .extras span:nth-child(4){top:-15px;left:-155px}
    .connect-wrap .extras span:nth-child(8){top:-45px;left:110px}
    .connect-wrap .extras span:nth-child(9){top:-160px;left:185px}
    .connect-wrap .extras span:nth-child(11){top:-20px;left:320px}
    .connect-wrap .extras span:nth-child(13){top:145px;left:255px}
    
    .connect-wrap .smiley{
        z-index:100;
        width:inherit;
        height:inherit;
        position:relative;
        border-radius:10px;
        background-color:#fff;
    }
    .connect-wrap .links{
        z-index:-1;
        width:inherit;
        height:inherit;
        position:absolute;
    }
    .connect-wrap .links a{
        left:50%;
        width:50px;
        height:50px;
        color:#48a078;
        font-size:26px;
        line-height:50px;
        margin-left:-25px;
        text-align:center;
        position:absolute;
        border-radius:50%;
        text-decoration:none;
        background-color:#fff;
        transition:all .4s ease-in-out 0s;
    }
    .connect-wrap .links a:nth-child(1){
        transform:translate(-180px,0);
    }
    .connect-wrap .links a:nth-child(2){
        transform:translate(-100px,-100px);
    }
    .connect-wrap .links a:nth-child(3){
        transform:translate(0,-150px);
    }
    .connect-wrap .links a:nth-child(4){
        transform:translate(100px,-100px);
    }
    .connect-wrap .links a:nth-child(5){
        transform:translate(180px,0);
    }
    .connect-wrap .smiley .face{
        top:50%;
        left:50%;
        width:80px;
        height:80px;
    }
    .connect-wrap .smiley .face:before,
    .connect-wrap .smiley .face:after{
        width:8px;
        height:8px;
        bottom:3px;
    }
    .connect-wrap .smiley .face:before{left:2px}
    .connect-wrap .smiley .face:after{right:2px}
    
    .connect-wrap .smiley .face .eyes:before,
    .connect-wrap .smiley .face .eyes:after{
        top:15px;
        width:13px;
        height:16px;
        border-radius:50%;
        background:#4592e9;
    }
    .connect-wrap .smiley .face .eyes:before{left:0}
    .connect-wrap .smiley .face .eyes:after{right:0}
    
    
    .connect-wrap{animation:smiley 4s infinite forwards}
    .connect-wrap .links a:nth-child(1){animation:link-1 4s infinite forwards}
    .connect-wrap .links a:nth-child(2){animation:link-2 4s infinite forwards}
    .connect-wrap .links a:nth-child(3){animation:link-3 4s infinite forwards}
    .connect-wrap .links a:nth-child(4){animation:link-4 4s infinite forwards}
    .connect-wrap .links a:nth-child(5){animation:link-5 4s infinite forwards}
    .connect-wrap .extras span{animation:extra 4s infinite forwards}
    .connect-wrap .extras span:nth-child(2),
    .connect-wrap .extras span:nth-child(5),
    .connect-wrap .extras span:nth-child(7){animation:extra-1 4s infinite forwards}
    .connect-wrap .extras span:nth-child(3),
    .connect-wrap .extras span:nth-child(8),
    .connect-wrap .extras span:nth-child(9),
    .connect-wrap .extras span:nth-child(13){animation:extra-2 4s infinite forwards}
    @keyframes smiley{
        0%{transform:scale(0.5)}
        20%{transform:scale(1)}
        85%{transform:scale(1)}
        100%{transform:translateX(0px)}
    }
    @keyframes link-1{
        0%{transform:translate(-180px,0) scale(1)}
        30%{transform:translate(-180px,0) scale(1)}
        40%{transform:translate(0) scale(0)}
        100%{transform:translate(0) scale(0)}
    }
    @keyframes link-2{
        0%{transform:translate(-100px,-100px) scale(1)}
        30%{transform:translate(-100px,-100px) scale(1)}
        50%{transform:translate(0) scale(0)}
        100%{transform:translate(0) scale(0)}
    }
    @keyframes link-3{
        0%{transform:translate(0,-150px) scale(1)}
        30%{transform:translate(0,-150px) scale(1)}
        40%{transform:translate(0) scale(0)}
        100%{transform:translate(0) scale(0)}
    }
    @keyframes link-4{
        0%{transform:translate(100px,-100px) scale(1)}
        30%{transform:translate(100px,-100px) scale(1)}
        50%{transform:translate(0) scale(0)}
        100%{transform:translate(0) scale(0)}
    }
    @keyframes link-5{
        0%{transform:translate(180px,0) scale(1)}
        30%{transform:translate(180px,0) scale(1)}
        40%{transform:translate(0) scale(0)}
        100%{transform:translate(0) scale(0)}
    }
    @keyframes extra{
        0%{transform:scale(0)}
        40%{transform:scale(0)}
        50%{transform:scale(1)}
        100%{transform:scale(1)}
    }
    @keyframes extra-1{
        0%{transform:scale(0)}
        50%{transform:scale(0)}
        60%{transform:scale(1)}
        100%{transform:scale(1)}
    }
    @keyframes extra-2{
        0%{transform:scale(0)}
        55%{transform:scale(0)}
        65%{transform:scale(1)}
        100%{transform:scale(1)}
    }
</style>
</html>