<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/content5.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <div class="wrap">
        <div>
            <div class="toggle_menu" id="toggle_menu">
                <div class="toggle_box">
                    <div class="toggle_close">
                        <h2>메뉴</h2>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="toggle_email">
                        <h2>haha@gmail.com</h2>
                        <img src="img/toggle_setting.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon1.svg" alt="">
                            </div>
                            <p>마이스페이스</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon2.svg" alt="">
                            </div>
                            <p>이용권 소개</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon3.svg" alt="">
                            </div>
                            <p>이용권 현황</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon4.svg" alt="">
                            </div>
                            <p>결제카드</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon5.svg" alt="">
                            </div>
                            <p>쿠폰</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon6.svg" alt="">
                            </div>
                            <p>고객센터</p>
                        </li>
                        
                    </ul>
                    <div>
                        <p>서비스 이용약관</p>
                        <p>개인정보처리방침</p>
                    </div>
                    <div>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                        </svg>
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>
            <div class="car_purpose modal fade-up2">
                <div class="car_purpose_box modal_box">
                    <div class="car_purpose_title modal_title">
                        <h1>오늘은 어떤 목적으로 차량을 이용하시나요?</h1>
                    </div>
                    <div class="types2 fade-up2">
                    <div class="">
                        <ul class="acodian_tab">
                            <li style="background:url('img/gowork.png') no-repeat center 0;background-size:cover;">
                                <p>출근</p>
                                <div></div>
                            </li>
                            <li style="background:url('img/gohome.png') no-repeat center 0; background-size:cover;">
                                <p>퇴근</p>
                                <div></div>
                            </li>
                            <li style="background:url('img/short_drive.png') no-repeat center 0;background-size:cover;">
                                <p>근거리 드라이브</p>
                                <div></div>
                            </li>
                            <li style="background:url('img/long_drive.png') no-repeat center 0;background-size:cover;">
                                <p>장거리 운행</p>
                                <div></div>
                            </li>
                            <li style="background:url('img/working.png') no-repeat center 0;background-size:cover;">
                                <p>업무중</p>
                                <div></div>
                            </li>
                            <li style="background:url('img/routain.png') no-repeat center 0;background-size:cover;">
                                <p>일상생활</p>
                                <div></div>
                            </li>
                            <li style="background:url('img/travel.png') no-repeat center 0; background-size:cover;">
                                <p>여행</p>
                                <div></div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
            <header class="header">
                <div class="header_box">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/suv_logo.svg" alt="">
                        </a>
                    </div>
                    <div class="right_menu">
                        <div class="shop_info">
                            <a href="">
                                <img src="img/header_shop.png" alt="">
                                <p>투썸플레이스 강남점</p>
                            </a>
                        </div>
                        <div class="alarm_box">
                            <img src="img/alarm_icon_active.svg" alt=""></a>
                        </div>
                        <div class="toggle">
                            <img src="img/toggle.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
    
            <section class="main payment">
                <div class="main_box">
                    <h1>이용권 현황</h1>
                    <div class="payment_content">
                        <table class="payment_table">
                            <colgroup>
                                <col width="35%">
                                <col width="15%">
                                <col width="20%">
                                <col width="20%">
                                <col width="10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>스페이스명</th>
                                    <th>상품명</th>
                                    <th>기간</th>
                                    <th>다음 결제일</th>
                                    <th>결제 내역</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>투썸플레이스 강남점</td>
                                    <td>매장용</td>
                                    <td>2022.12.7~2022.12.7</td>
                                    <td>매월 25일</td>
                                    <td><p>보기</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </section>
        </div>

            <div class="toggle_menu" id="toggle_menu">
                <div class="toggle_box">
                    <div class="toggle_close">
                        <h2>메뉴</h2>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="toggle_email">
                        <h2>haha@gmail.com</h2>
                        <img src="img/toggle_setting.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon1.svg" alt="">
                            </div>
                            <p>마이스페이스</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon2.svg" alt="">
                            </div>
                            <p>이용권 소개</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon3.svg" alt="">
                            </div>
                            <p>이용권 현황</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon4.svg" alt="">
                            </div>
                            <p>결제카드</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon5.svg" alt="">
                            </div>
                            <p>쿠폰</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon6.svg" alt="">
                            </div>
                            <p>고객센터</p>
                        </li>
                        
                    </ul>
                    <div>
                        <p>서비스 이용약관</p>
                        <p>개인정보처리방침</p>
                    </div>
                    <div>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                        </svg>
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
</body>
</html>

<style>
    .car_purpose {background:#000;}
    .car_purpose_box {width:90%; max-width:540px; padding:32px 32px 16px; overflow:hidden; }
    .car_purpose_title {display: flex; justify-content: center; align-items: center; margin-bottom: 32px;}
    .car_purpose_title h1 {color:#fff;font-weight: 500; font-size: 24px;}
    .car_purpose_title img {cursor:pointer;}

    .types2 {width:100%;}
    .types2 > div ul {width:100%;display:grid;  grid-template-columns: 1fr 1fr 1fr 1fr; column-gap:5%;}
    .types2 > div ul li {position:relative; width:100px; height:100px; margin-bottom:64px;border-radius:30%;cursor:pointer;background:rgba(225, 225, 225 0.16);}
    .types2 > div ul li:nth-child(4) {margin-right:0;}

    .types2 > div ul li div{opacity:0; width:100%; height:100%; border-radius:30%;display:flex; justify-content:center; align-items:center; box-shadow:0px 30px 20px rgba(0, 0, 0, 0.24);transition:all 0.3s;}
    .types2 > div ul li:hover div {opacity:1;}
    .types2 > div ul li div.on {opacity:1;box-shadow:none;}
    .types2 > div ul p {position:absolute; bottom:-40px; left:50%;z-index:5;transform:translateX(-50%);color:#fff; font-size:16px; font-weight:500; white-space:nowrap;}
    .types2 .none_opacity {opacity:0.6;}


    /*payment_modal*/
    .modal_box {
    position: absolute;
    left: 50%;
    border-radius: 20px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #151515;
    }
    .payment_modal_title { padding:0 5%;}
    .payment_modal_title h1 { font-size: 18px;}
    .payment_modal_title svg {cursor:pointer;}

    @media all and (max-width:500px) {
    .car_purpose_box {position:absolute; top:auto; left:auto; transform:translateY(4%); width:100%; height:100vh; padding:32px 0; background:#282828; border-radius: 20px 20px 0 0; }
    .car_purpose_title { padding:0 5%;}
    .car_purpose_title h1 { font-size: 18px;}
    .car_purpose_title svg {cursor:pointer;}

    /*space_3*/
     
    .type_choice {height:100vh;}
    .types2 {width:100%; margin-top:32px;}

    .types2 > div {padding:0 5%;}
    .types2 > p {margin-bottom:20px; color:#fff;font-size:18px; font-weight:500; }
    .types2 > div ul {width:100%;display:grid;  grid-template-columns: 1fr 1fr 1fr; column-gap:6%;}
    .types2 > div ul li {position:relative; width:26vw; height:26vw; /*margin:0 auto; */border-radius:30%;margin-bottom: 50px;}
    .types2 > div ul li span {display:block; position:absolute; top:0; left:50%; transform:translateX(-50%);width:100%; height:100%; display:flex; justify-content:center; align-items:center; border-radius:50%;box-shadow:0 0 0 1px #FF1150 inset;background: linear-gradient(270deg, rgba(255, 17, 80, 0.6) 3.44%, rgba(255, 106, 134, 0.6) 100%);}
    .types2 > div ul p {position:absolute; bottom:-30px; left:50%;transform:translateX(-50%);color:#fff; font-size:14px; font-weight:500;white-space: nowrap;}
    }

    /*content_scroll_motion*/
    .fade-up2 {animation:fade-up 0.6s ease;}
    @keyframes fade-up {
    0% {opacity:0;transform:translate(0,30px);}
    10% {opacity:0;}
    100% {opacity:1;transform:translate(0,0);}
}



</style>