* {margin:0; padding:0; list-style:none; box-sizing:border-box;font-family:'Noto Sans KR', 'LaTo', sans-serif; font-weight:300; letter-spacing:-0.5px;}
a {color:inherit; text-decoration:none;}
p {text-decoration:none;line-height:1.6;}
img {display:block; }
button {border:none;  outline:none; cursor:pointer;border-radius:8px; font-size:16px; }
button.mo {display:none;}
img.mo {display:none;}
a.mo {display:none;}
input {border:none; background:transparent;border-radius:8px;font-size:16px;padding:18px 16px; background: rgba(255, 255, 255, 0.08);color: rgba(255, 255, 255, 0.84);}
input::placeholder { font-size:16px;color:rgba(255,255,255,0.44);}
input:focus {border-radius:8px; outline:none; box-shadow: 0 0 0 1px #FF2D55;}
select {display:none;border:none; outline:none; background:transparent;border-radius:8px;cursor:pointer; }
select::-ms-expand { display: none;}
select { appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
textarea {border:none; outline:none; background:transparent;border-radius:8px;font-size:16px; padding:18px 16px;background: rgba(255, 255, 255, 0.08);color: rgba(255, 255, 255, 0.84);}
textarea::placeholder { font-size:16px;color:rgba(255,255,255,0.44); }
body {width:100%; background:#151515;}

.space_pc {display:block;}
.space_mo {display:none;}

.paging_mo {display:none !important;}

::-webkit-scrollbar {width:4px;}
::-webkit-scrollbar-thumb {background:#555;}
::-webkit-scrollbar-track {background:#ccc;}

/*content_scroll_motion*/
.fade-up {animation:fade-up 1.5s ease forwards;}
@keyframes fade-up {
    0% {opacity:0;transform:translate(0,50px);}
    10% {opacity:0;}
    100% {opacity:1;transform:translate(0,0);}
}

/* 6/9 loading css수정 */
/*loading*/
.loading {position:relative; width:100%; display: inline-flex; justify-content:center; align-items:center;}
.loading ul li:nth-child(1){padding:0 100px;}
/* loading css 수정끝 */

/*modal*/
.modal {position:relative; position:fixed; top:0; left:0; z-index:9990;width:100%; height:100%; background:rgba(0,0,0,0.7); }
.modal_box {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); border-radius:20px; padding:32px 32px 16px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #151515;}
.modal_title {display:flex; justify-content:space-between; align-items:center;margin-bottom:24px; }
.modal_close_btn {display:flex; justify-content:center; align-items:center;width: 40px; height:40px; border-radius:50%;background: transparent; cursor:pointer;}
.modal_close_btn:hover {background: rgba(255, 255, 255, 0.08);}
.modal_close_btn:active {background: rgba(255, 255, 255, 0.16);}
.modal_box button {width:90px; height:46px; background:#ff2d55; border-radius:8px; line-height:46px; text-align:center; padding:0; color:#fff; font-size:16px; font-weight:500; transition:all 0.3s;}
.modal_box button:hover {opacity:0.8;}


/*alert*/
.alert {position:relative; position:fixed; top:0; left:0; z-index:9999;background:rgba(0,0,0,0.7);width:100%; height:100%;}
.alert_box {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:450px;border-radius:16px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #151515;box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8); padding-top:32px; text-align:Center;}


/*select_box_custom*/
.select_box {display:flex; justify-content:space-between; align-items:center;background: #2a2a2a; margin:0;margin-top:8px; border-radius:8px;}
.select-box-area {position: relative;width:100%;border-radius:}
.select-box { position: relative;  cursor: pointer;border-radius: 8px; background: #2a2a2a; width: 100%; padding: 18px 16px; color:#fff; font-size:16px;}

.select-box::after {content:""; width:12px; height:6px;position: absolute;top:50%; right:16px; transform:translateY(-50%);background:url('../img/drop_down.svg') no-repeat center 0; transition:all 0.3s;}

.select-box-area.active .select-box::after {transform:rotate(180deg) translateY(3px);}
.select-box-area.active .select-box {box-shadow:0 0 0 1px #FF2D55;}
.select-box-area.active .select-box-dropDown {box-shadow:0 0 0 1px #FF2D55;max-height:230px;}
.select-box-area.active .select-box-dropDown ul { max-height:230px; padding:12px 14px;}

.select-box-dropDown {  position: absolute; width: 100%;max-height:0; top: 110%; z-index:10;border-radius:8px; background: #2a2a2a;padding:0 4px;z-index:51; transition:all 0.3s;}

.select-box-dropDown ul {padding:0 14px;width:100%; max-height:0;overflow:auto;transition:all 0.3s;}
.select-box-dropDown ul::-webkit-scrollbar {width:4px; }
.select-box-dropDown ul::-webkit-scrollbar-track {background:transparent;}
.select-box-dropDown ul::-webkit-scrollbar-thumb {background:rgba(255, 255, 255, 0.24); border-radius:30px; }
.select-box-dropDown li {width:100%;cursor:pointer;padding:6px 16px;display:flex;justify-content:space-between; align-items:center;}
.select-box-dropDown li p { color: rgba(255, 255, 255, 0.87); font-size:16px;}
.select-box-dropDown li:hover { background: rgba(255, 255, 255, 0.06);  border-radius: 4px;}

/*header*/
.wrap {position:relative;width:100%; height:100%;overflow:hidden;}
.main {width:100%; height:100%; overflow:auto;}
.header {position:fixed; top:0; left:0; z-index:55;width:100%;font-weight:500;  padding:16px 0;background: rgba(21, 21, 21, 0.4); }
.header.active { backdrop-filter: blur(100px);}
.pc_header {display:block;} 
.mo_header {display:none;} 
.header_box {display:flex; justify-content:space-between; align-items:center;width:90%; margin:0 auto ;}
.logo svg {width:120px;}
.right_menu {display:flex; justify-content:flex-end;; align-items:center; }
.right_menu > div {position:relative;display:flex;  justify-content:flex-end;align-items:center;margin-left:60px; }
.right_menu > div img {filter:drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));}
.right_menu .shop_info a {display:flex; align-items:center;}
.right_menu .shop_info a img {margin-top:-4px;}
.right_menu .shop_info p {text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);font-size:16px; color:#fff; margin-left:10px; line-height:1.6;}
.right_menu button {background: transparent; border-radius: 50px;padding:15px 42px; color:#fff; font-size:16px; font-weight:500;transition:all 0.3s;}
.right_menu button:nth-child(2) {background: #FF1150; margin-left:30px;}
.right_menu button:nth-child(1):hover {background:rgba(255,255,255,0.1);}
.right_menu button:nth-child(2):hover {opacity:0.8;}
.toggle {cursor:pointer;}
.mo_space_header {display:none; }

/*toggle_menu*/
.toggle_menu {position:relative; position:fixed; top:0; right:-347px; z-index:100;width:347px; height:100%;background:#151515; border-left:1px solid rgba(255, 255, 255, 0.16);filter: drop-shadow(-20px 0px 30px rgba(0, 0, 0, 0.84)); padding:110px  0 110px 80px;transition:all 0.3s;}
.toggle_menu.active {right:0; }
.toggle_close {position:absolute; top:30px; right:80px;display:flex; justify-content:center!important; align-items:center;width: 40px; height:40px; border-radius:50%;background: transparent; cursor:pointer;}
.toggle_close:hover {background: rgba(255, 255, 255, 0.08);} 
.toggle_close:active {background: rgba(255, 255, 255, 0.16);} 
.toggle_close h2 {display:none;}
.toggle_email {width:100%; display:flex; justify-content:space-between; align-items:Center;}
.toggle_email h2 {color: rgba(255, 255, 255, 0.87);font-size:14px; cursor:pointer;}
.toggle_email img {display:none;}

.toggle_box ul {margin:63px 0 20vh;}
.toggle_box ul .toggle_icon_box {width:22px; margin-right:13px;}
.toggle_box ul li {display:flex; justify-content:flex-start; align-items:center;margin-bottom:24px; cursor:pointer;}
.toggle_box ul li:last-child {margin:0;}
.toggle_box ul li p {font-size:18px;color: rgba(255, 255, 255, 0.87); }

.toggle_box > div:nth-child(4) {cursor:pointer;margin-bottom:66px;}
.toggle_box > div:nth-child(4) p {color: rgba(255, 255, 255, 0.6);font-size:16px;cursor:pointer; }
.toggle_box > div:nth-child(4) p:nth-child(1) {margin-bottom:16px;}
.toggle_box > div:nth-child(5) {display:flex; align-items:center;cursor:pointer;}
.toggle_box > div:nth-child(5) svg {margin-right:12px;}
.toggle_box > div:nth-child(5) p {    color: rgba(255, 255, 255, 0.87); font-size:16px;}

.main_quration_box {box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);}
.main_quration_box h3 {padding-bottom:24px;color: rgba(255, 255, 255, 0.87);font-size:16px; font-weight:300;}
.main_quration_btn {width:100%; height:60px; border-top:1px solid rgba(255, 255, 255, 0.08); display:flex; justify-content:center; align-items:center;}
.main_quration_btn p {width:50%;color:#fff; font-size:18px; line-height:60px;font-weight:300;text-align:center;cursor:pointer;}
.main_quration_btn p#color_txt {color:#FF2D55;font-weight:400;}


/*cs_0(faq)*/
.main {position:relative;}
.main.cs {width:100%; padding-top:132px;}

/*policy_0*/
.policy .one_depth a {font-size:20px; margin-bottom:20px;white-space:nowrap;}
.policy .one_depth a.on {color: #fff; font-size:20px; font-weight:500;}
.policy .cs_content > div {display:none;}
.policy .cs_content > div.on {display:inherit;}
.policy .policy_title {display:flex; justify-content:space-between;align-items:flex-start; margin-bottom:32px;}
.policy .policy_title h2 {color:#fff; font-size:28px; font-weight:500;}
.policy .cs_content_tab {width:100%; max-width:500px; padding-bottom:24px;}
.policy .cs_content_tab .select_box {background:transparent}
.policy .cs_content_tab .select-box {padding:0 16px !important; height:48px; line-height:48px;}
.policy .cs_content_tab .select-box-area {width:49.5%;}
.policy .cs_content_tab .select-box-area ul {padding:0;}
.policy .cs_list_box h4 {color:#fff; font-size:20px; font-weight:500; margin-bottom:1rem; opacity: 0.60;}
.policy .cs_list_box h3 {color:#fff; font-size:20px; font-weight:500; margin-bottom:0.5rem; opacity: 0.60;}
.policy .small_dan {margin-bottom:3rem; }
.policy .small_dan  p {font-size: 16px;color: rgba(255, 255, 255, 0.60); padding-bottom:0.5rem; line-height: 1.8rem;}
.policy .small_dan  p.small_h {font-size: 16px; font-weight:500;color: rgba(255, 255, 255, 0.60);}
.policy .small_dan .tbl_type2{margin:20px 0;}
.policy .small_dan .tbl_type2 table tbody tr th{
    height: 40px;
    font-family: "Noto Sans KR";
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.60);
    line-height: 1.5;
    vertical-align: middle;
    padding: 12px 30px;
    background: #151515;
    border-top: 2px solid rgba(255, 255, 255, 0.10);
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    border-right: 1px solid rgba(255, 255, 255, 0.10);
}
.policy .small_dan .tbl_type2 table tbody tr th:nth-last-child(1){
  border-right: 0px solid rgba(255, 255, 255, 0.10);
}

.tbl_type2 table tbody tr td{
    height: 40px;
    font-family: "Noto Sans KR";
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.60);
    line-height: 1.5;
    vertical-align: middle;
    padding: 12px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    border-right: 1px solid rgba(255, 255, 255, 0.10);
    background: #151515;
}

.tbl_type2 table tbody tr td:nth-last-child(1){
  border-right: 0px solid rgba(255, 255, 255, 0.10);
}

.policy .small_dan ol li{
  color: rgba(255, 255, 255, 0.60);
  font-weight: 300;
  font-size: 16px;
  padding:0 0 1rem 1rem;
  line-height: 1.8rem;
}




/* 6/17 event */
.event {width:96%; margin:0 auto; padding:82px 0;}
.event .main_box {width:1200px; margin: 0 auto;}
.swiper-wraaper{display: flex; margin-bottom:0.417vw;}
.event .main_box .two_depth {display:flex; justify-content:flex-start; align-items:center;}
.event .main_box .two_depth a {font-size:16px; text-align:center; line-height:40px; height:40px; padding:0 16px; border-radius:50px; background: rgba(255, 255, 255, 0.04);color: rgba(255, 255, 255, 0.64); margin-right:16px; }
.event .main_box .two_depth a.on {color:#fff; font-weight:500; background: rgba(255, 17, 80, 0.87);}
.event .main_box .two_depth span{padding:4px 10px; border-radius:60%; background:rgba(225,225,225,0.2); font-size:16px; font-weight: 600; margin-left: 0.5vw;}

.event h1 {color:#fff; font-size:38px; font-weight:700; margin-bottom:42px;}

.wrap-events-thumb-list{width:100%; display:flex; justify-content:left; align-items:center; flex-wrap:wrap;}
.wrap-events-thumb-list ul {display: inline-block; width: calc((100% - 4.166vw)/3); margin: 1.330vw 1.330vw 0 0;}
.wrap-events-thumb-list ul:last-child {margin-right:0;}
.wrap-events-thumb-list ul li {width: 100%; box-shadow: none; position: relative; }
.wrap-events-thumb-list ul li .end-day {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 12px;
  color: #ff2d55;
  font-weight: 600;
  line-height: 1.29;
  background: #fff;
  padding: 6px 14px;
  letter-spacing: 0.3px;
  box-sizing: border-box;
  font-size: 14px;
  z-index: 2;
  border-radius: 60px;
}

.wrap-events-thumb-list ul figure img{width: 100%; max-height: 280px;}

.wrap-events-thumb-list .wrap-event-content {
  padding: 26px;
  background-color: #222;
  color:#fff;
  border-radius: 0 0 20px 20px;
}
.wrap-events-thumb-list .wrap-event-content h2{
    font-size: 20px;
    line-height: 1.45;
    letter-spacing: 0px;
    font-weight: 500;
    height:3.4vw;
}
.wrap-events-thumb-list .wrap-event-content p{
    font-size: 16px;
    margin-top:24px;
    color:rgba(225,225,225,0.8;)
  }



@media all and (max-width:1700px) {
    /*player_main _full*/

    .full .thumnail_box1 {left:6%;}
    .full .thumnail_box2 {right:-9%;}
}

@media all and (max-width:1440px){

   /*toggle_menu*/
  .toggle_box ul {margin:6vh 0 18vh;}
  .toggle_box ul li {margin-bottom:20px; }
  .toggle_box > div:nth-child(4) {margin-bottom:7vh;}


  /*player_main _full*/
  .cloud {width:500px; right:-200px;  }
  .player_main.full .play_img_box {width:410px;margin-right:24px;}
  .full .thumnail_box1 {left:5%;}
  .full .thumnail_box2 {right:-10%;}
  .full .thumnail_img {width:240px; margin-bottom:10px;}

  .full .play_bottom {transform:translateX(-54%);width:75%; }
  .full .play_bottom > div {display:flex; justify-content:center; align-items:center;}
  .full .play_bottom > div:nth-child(1) p {color:#fff; font-size:16px;margin-left:18px;}
  .full .play_bottom > div:nth-child(1) p span {font-weight:500;}
  .full .play_bottom > div:nth-child(1) p span:nth-of-type(2) {font-weight:300;}

  .full .play_bottom .playing {width:120px;position:relative; margin-left:22px; margin-right:16px;}
  .full .play_bottom .playing span {position:absolute; top:0; left:0;display:block; width:120px; height:2px;background:rgba(255,255,255,0.24);}
  .full .play_bottom .playing span:nth-child(2) {z-index:2; width:20px; height:2px;background:#FF2D55;}
  .full .play_bottom > div:nth-child(2) p {color:rgba(255,255,255,0.24); font-size:14px;}
  .full .play_bottom > div:nth-child(2) p span:first-child {color:#fff;}
  .full .play_bottom > div:nth-child(3) img {margin-right:10px;}
  .full .play_bottom .sound_updown {position:relative;width:132px;}
  .full .play_bottom .sound_updown span {position:absolute; top:0; left:0; width:132px; height:2px;background:rgba(255,255,255,0.12);}
  .full .play_bottom .sound_updown span:nth-child(2) {width:66px; height:2px;background:#fff;}
  .full .play_bottom .sound_updown span:nth-child(3) { top:55%; left:50%;transform:translate(-50%,-37%);width:10px; height:10px; border-radius:50%;background:#fff;cursor:pointer;}
  .brand_type {display:none !important;}
  
  .brand_box_1440 {display:flex !important; justify-content:center; align-items:center;position:absolute; bottom:44px; right:80px; width:60px; height:60px; background:#2A2A2A;border-radius: 50%; cursor:pointer;}
  .brand_box_1440:hover {background:#151515;}
}

@media all and (max-width:1280px){
}

@media all and (max-width:1200px){
  .swiper-wraaper{display: flex; margin-bottom:1.417vw; }
}


@media all and (max-width:1110px){
 /* 5/13 퍼블 수정 */
 .new_space > div:nth-of-type(3) h3 {color: rgba(255, 255, 255, 0.87); font-size:20px; font-weight:400;margin-bottom:0px;}
 .new_space > div:nth-of-type(3) > div:last-child {padding-top:6px;}
}

@media all and (max-width:1024px){

  /*toggle_menu*/
  .toggle_menu {padding:60px  0 0 70px;}
  .toggle_box ul {margin:6vh 0 70px;}
  .toggle_box ul li {margin-bottom:18px; }
  .toggle_box ul li p {font-size:16px;}
  .toggle_box > div:nth-child(4) {margin-bottom:7vh;}
  .toggle_box > div:nth-child(4) p:nth-child(1) {margin-bottom: 10px;}

  .cloud {width:400px; top:-10%; }
  /*player_main _full*/
  .player_main.full .player_main_box {transform: translate(-46%,-50%);}
  .full .thumnail_box1 {left:4%;}
  .full .play_info {margin-top: 26px;}

  .player_main.empty .play_img_box {width:430px;margin:0;}
  .player_main.empty .play_img_box img {width:430px;}
  .player_main .play_main_txt h1 {font-size:40px;}


}

@media all and (max-width:1023px){

  .cloud {width:65.4vw; top:-5%;  min-width:400px; right:-29.32vw; animation:cloud1 140s linear infinite;}

  .mo_header.mo_header_1023 {display:block !important;} 
  .mo_header.mo_header_1023 h2 {color:#fff; font-size:18px; font-weight:500;}
  /*header*/
  .right_menu {justify-content:flex-end;}
  .right_menu > div {margin-left:30px;}
  .right_menu button {padding:10px 32px; font-size:14px; }
  .right_menu button:nth-child(2) { margin-left:20px;}

 /*toggle_menu*/
 .toggle_menu {right:-100%;width:100%; padding:12px 0; filter:none;}
 .toggle_close {position:static; width:100%;padding:12px 5%; display:flex; justify-content:space-between !important; align-items:Center; margin-bottom:20px;background:transparent;}
 .toggle_close:hover {background:transparent;}
 .toggle_close:active {background:transparent;}
 .toggle_close h2 {display:block; color:#fff; font-size:18px; font-weight:500;}
 .toggle_email {width:100%; padding:12px 5% 23px; display:flex; justify-content:space-between; align-items:Center;}
 .toggle_email h2 {color:#fff; font-size:18px; font-weight:500;}
 .toggle_email img {display:block;}
 .toggle_box ul {display:grid; grid-template-columns: 1fr 1fr 1fr; border-top:1px solid rgba(255,255,255,0.2);border-bottom:1px solid rgba(255,255,255,0.2); padding:16px 5%; margin:0 0 30px;}
 .toggle_box ul li {flex-direction:column; justify-content:center; height:83px;margin-bottom:0;}
 .toggle_box ul li .toggle_icon_box {width:24px; margin:0 auto; margin-bottom:6px;}
 .toggle_box ul li .toggle_icon_box img {width:100%;}
 .toggle_box ul li p {font-size:14px; text-align:center;}
 .toggle_box > div:nth-child(4) {padding:0 5%;}
 .toggle_box > div:nth-child(4) p {font-size:12px;}
 .toggle_box > div:nth-child(4) p:nth-child(1) {margin-bottom:14px;}
 .toggle_box > div:nth-child(5) {position:absolute; bottom:50px; left:5%;}
 .toggle_box > div:nth-child(5) p {margin-left:10px; text-decoration:underline;}



 /*player_mo*/
 .player_pc {display:none !important;}
 .player_mo {display:block !important;position:relative; width:100%; height:100vh; background:url('../img/player_bg.png') no-repeat center 0; background-size:cover; overflow:hidden;}
 .player_mo2 {display:block !important; background:transparent!important;}
 .player_mo_main {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:90%;max-width:500px; margin:0 auto; }
 .player_mo_main h2 {text-align:center; color:#fff; font-size:24px; font-weight:300;margin-top:60px; margin-bottom:40px;}
 .player_mo_main h2 span {font-weight:500;}
 .player_mo_space_upload {position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center;}
 .player_mo_space_upload div:nth-child(1) {width:280px;height:280px; border-radius:50%; background: radial-gradient(#FF1B57 10%,rgba(255,255,255,0.4)); opacity: 0.6; backdrop-filter: blur(80px);}
 .player_mo_space_upload div:nth-child(2) {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:200px;height:200px; border-radius:50%;background: #FF1B57;   display:flex; flex-direction:column; justify-content:center; align-items:center;  }
 .player_mo_space_upload div:nth-child(2) p {color:#fff; font-size:14px; font-weight:500;margin-top:10px;}

 .event .main_box {width: 90%;}

}


@media all and (max-width:500px) {

  /*button {font-size:14px; }*/
  .form_bottom {display:block;position:fixed; bottom:0; left:0; width:100%; z-index:70; padding:16px 5%; background:#151515; margin:0 !important;}
  .form_bottom button {width:100%; height:54px; line-height:54px; font-size:16px; }
  .form_bottom button.opacity3 {filter:brightness(30%);}
  .modal_bottom_btn {display:block;position:fixed; bottom:0; left:0; width:100% !important; z-index:70; padding:16px 5% !important; }
 
  .modal_bottom_btn button {width:100%; height:46px; line-height:46px; font-size:14px; }

  .alert_box {width:90%;padding-top:0;}
  .alert_box > p {font-size:14px;padding:24px; }
  .alert_box button {font-size:14px;}
  

  img.mo {display:block;}
  img.pc {display:none;}
  input {font-size:14px;padding:14px 16px;}
  input::placeholder { font-size:14px;}
  textarea {font-size:14px;padding:14px 16px;}
  textarea::placeholder {font-size:14px; }
  .space_pc {display:none !important;}
  .space_mo {display:block !important;}

  .paging_pc {display:none !important;}
  .paging_mo {display:flex !important ;}

  .select-box::after {background:url('../img/drop_down_s.svg') no-repeat center 0; }
  .select-box-dropDown ul {padding:8px 0;}
  .select-box-dropDown li p {font-size:14px;}

  .modal_box {border-radius:0;}
  .modal_box .mo_space_header {background:#282828;}

  ::-webkit-scrollbar {display: none; }
  ::-webkit-scrollbar {display: none; }

  .pc_header {display:none;} 
  .mo_header {display:block;} 
  .mo_header a {display:flex; justify-content:flex-start; align-items:center;}
  .mo_header a svg {width:auto !important; margin-right:14px; margin-top:2.5px;}
  .mo_header a h2 {color:#fff; font-size:18px; font-weight:500;}
  .header .logo svg {width:70px;}
  .right_menu > div {margin-left:24px;}
  .right_menu .shop_info {display:none;}
  .right_menu button {padding:8px 28px; }
  .right_menu button:nth-child(2) {margin-left:10px;}

  .wrap-events-thumb-list ul li {width: 100%; box-shadow: none; position: relative; }
 
  /*cs_0(faq)*/
  .main.cs {width:100%; padding-top:70px;}
  .cs .main_box {width:100%;}
  .cs .main_box h1 {display:none;width:90%;margin:0 auto; font-size:20px;margin-bottom:24px;}
  .cs .cs_main {width:100%; display:flex;flex-direction:column; justify-content:center; align-items:flex-start;}
  .cs .side_depth_box {width:100%; margin:0 auto;}
  .cs .one_depth { width:100%; padding:0 5%;display:flex; justify-content:flex-start; align-items:center; overflow-x:auto; margin-bottom:20px;border-bottom:1px solid rgba(255, 255, 255, 0.16);}
  .cs .one_depth a {position:relative; display:inline-block; width:auto; height:24px;font-size:16px; margin-right:24px; margin-bottom:8px; }
  .cs .one_depth a.on {color: #fff;  font-size:16px; font-weight:500;}
  .cs .one_depth a span {opacity:0; display:block; position:absolute; bottom:-8px; left:0; width:100%; height:2px; border-radius:5px; background:#Fff;}
  .cs .one_depth a span.on {opacity:1; }
  .cs .cs_content {width:100%;padding:0;}
  .cs .two_depth {display:flex; justify-content:flex-start; align-items:center;width:90%; margin:0 auto;margin-bottom:20px;overflow-x:auto;}
  .cs .two_depth a {display:block; white-space:nowrap; height:33px; padding:0 12px;font-size:14px;margin-right:8px; line-height:33px;}
  .cs .cs_list > li {width:90%; margin:0 auto;padding:20px 0; }
  .cs .cs_list li p {font-size:16px;}
  .cs .cs_list li:first-child p {width:80%;}
  .cs .cs_list li svg {width:8px;}
  .cs .cs_list li.sub_cs_list {padding:0 0 16px; }
  /*.cs .cs_list li.sub_cs_list span {font-size:14px;}*/
  .cs .cs_list li.sub_cs_list p {font-size:14px;}
  .floating_btn {bottom:20px; right:16px;width:60px; height:60px; }
  .floating_btn .floating_img {width:60px; height:60px; }
  .floating_btn div:nth-child(2) { transform: translate(-50%, -15%);}
  .floating_btn div:nth-child(2) span {width:2px; height:6px;}
  .floating_btn div:nth-child(2) span:nth-child(2) {height:10px;margin-left:3px;}
  .floating_btn div:nth-child(2) span:nth-child(4) {height:10px; margin-right:3px;}
  .floating_btn div:nth-child(2) span:nth-child(3) {height:15px;margin:0 3px;}


  /*inquiry*/
  .inquiry .inquiry_btn_box {display:block; width:90%; margin:0 auto;padding-bottom:24px;}
  .inquiry .inquiry_btn_box a {width:100%; font-size:14px; padding:10px 0;}
  .inquiry .inquiry_btn_box img {display:none;}
  .inquiry .cs_list span {font-size:12px;white-space:nowrap;padding:2px 8px;line-height:1.6; margin-right:12px;}
  .inquiry .sub_cs_list ul li:first-child {padding-right:0;padding-bottom:20px; }
  .inquiry .sub_cs_list ul li p {font-size:14px !important; }
  .inquiry .complet_time p {font-size:12px !important; }
  .inquiry .complet_time .delet_btn {padding:5px 10px; }
  .inquiry .complet_time .delet_btn p {font-size:12px !important; }
  .inquiry .inquiry_complet {padding:16px 0 16px 12px;border:0; }

  /*inquiry_popup*/
  .inquiry_popup .popup_box {width:100%;height:100%;top:auto; left:auto; transform:none; bottom:0;border-radius:0;padding:72px 16px 0;}
  .inquiry_popup .popup_title {margin:0;}
  .inquiry_popup .popup_title h4 {font-size: 18px;}
  .inquiry_popup .select-box {padding: 14px 16px;  font-size:14px;}
  .inquiry_popup .input_title {margin:23px 0 16px;}
  .inquiry_popup .input_title, .input_content {position:relative;}
  .inquiry_popup .input_title label, .input_content label { font-size:12px;}
  .inquiry_popup .input_content textarea {height:160px;}
  .inquiry_popup .input_title p, .input_content p {top:40px;font-size:12px;}
  .inquiry_popup .popup_bottom { display:block; width:100%; padding:100px 0 16px;}
  .inquiry_popup .popup_bottom button.popup_out {display:none;}
  .inquiry_popup .popup_bottom p {padding:12px 0; text-align:center; font-size:14px;}


  /*notifiacation_0*/
  .main.notifiacation {width:100%;padding-top:70px; }
  .notifiacation .main_box {width:100%; }
  .notifiacation .main_box h1 {display:none;width:90%; margin:0 auto; font-size:20px;margin-bottom:24px;}
  .notifiacation_content ul:first-child {border-top:1px solid rgba(255, 255, 255, 0.08); }
  .notifiacation_content ul {display:block; border-radius:0; padding:20px 5%; border-bottom:1px solid rgba(255, 255, 255, 0.08);}
  .notifiacation_content ul li:nth-child(1) {display:block;padding-right:0;}
  .notifiacation_content ul li:nth-child(1) > p {width:42px; padding:2px 0;font-size:14px; margin:0; }
  .notifiacation_content ul li:nth-child(1) div {width:100%; margin:0; margin:16px 0;}
  .notifiacation_content ul li:nth-child(1) div h3 {font-size:16px; margin-bottom:5px;}
  .notifiacation_content ul li:nth-child(1) div p {font-size:14px;}
  .notifiacation_content ul li:nth-child(2) p {font-size:14px;}
  .notifiacation .payment_paging.pc {display:none !important;}
  .notifiacation .payment_paging.mo {display:flex !important;}
  .hidden_menu {padding-top:20px;}

  /*notifiacation_1*/
  .hidden_menu ul {padding:0 5%;}
  .hidden_menu ul:nth-child(1) {border:0;}
  .hidden_menu ul li:nth-child(1) {width:100%;border:0;}
  .hidden_menu ul li:nth-child(1) > p {width:42px; font-size:14px; margin-bottom:12px;}
  .hidden_menu ul li:nth-child(1) h3 {font-size:18px; }
  .hidden_menu ul li:nth-child(2) p {font-size:14px; margin:12px 0 20px;} 
  .return_txt {padding:24px 5%;  }
  .return_txt > p {font-size:14px; max-width:auto;}
  .hidden_btn {width:100%; justify-content:center; padding-bottom:41px;}
  .hidden_btn a {display:block;width:90%;margin:0 auto;}
  .hidden_btn button {display:block;width:100%;height:48px;line-height:48px;margin-top:44px;font-size:14px; }


/* 6/17 event */
.event .main_box {width: 100%;}
.swiper-wraaper{display: flex; margin-bottom:3.417vw; padding-left: 2vw;}
.wrap-events-thumb-list ul {
  display: inline-block;
  width: calc((100% - 4.166vw)/1);
  margin: 1.33vw 0;
}

.wrap-events-thumb-list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.event h1 {
  color: #fff;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 42px;
  display: none;
}

.wrap-events-thumb-list .wrap-event-content h2{
  font-size: 20px;
  line-height: 1.45;
  letter-spacing: 0px;
  font-weight: 500;
  height:12.98vw;
}


.wrap-events-thumb-list ul figure img{width: 100%; max-height: 240px;}




@media all and (max-width:400px) {
  .hash_tag p {font-size:7vw;}
  .mo_playlist p span { font-size:22px; }
  .mo_playlist svg {width:11vw;}

  .payment_paging div, .payment_paging span {width:7.5vw; height:7.5vw;}
  
}

@media all and (max-width:375px) {

  .mo_playlist p { font-size:16px;}
  .mo_playlist p span { font-size:20px; }
 
}

@media all and (max-width:360px) {

  .mo_playlist p { font-size:12px;}
  .mo_playlist p span { font-size:18px;}
 
}