<!doctype html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/content4.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <style>
        .main {width:100%; max-width:1200px; margin:0 auto; }

        /*ad_music_popup*/
        .ad_music_box {width:540px;}
        .ad_music_title h2 {color:#fff; font-size:24px; font-weight:400;}
        .ad_music_box > div {position:relative;}
        .ad_music_box > div label {display:block;color:#fff; font-size:16px; margin-bottom:8px; }
        .ad_music_box > div input {display:block; width:100%;}
        .ad_music_box > div .select-box {background: rgba(255, 255, 255, 0.08);}
        .ad_music_box > div .select-box::after {background:url('img/select_btn_big.png') no-repeat center 0; }
        .ad_music_box > div .select-box-area ul {padding: 0 14px;}
        .ad_music_box > div:nth-child(2) {margin-bottom:16px; }
        .ad_music_box > div:nth-child(3) {margin-bottom:16px; }
        .ad_music_box > div:nth-child(3) p.alert_p {color: #E85454; font-size:14px;margin-top:6px;  }
        .ad_music_box > div:nth-child(4) > p {color: #fff; font-size:16px;margin-bottom:8px;}
        .ad_music_box > div:nth-child(4) div {position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center; padding:48px 0;border: 1px dashed rgba(255, 255, 255, 0.3);border-radius: 8px;}
        .ad_music_box > div:nth-child(4) div p {color: rgba(255, 255, 255, 0.44);font-size:16px;}
        .ad_music_box > div:last-child {display:flex; justify-content:flex-end; margin-top:26px;}
        /**/
       
        .mymusic_box {width:100%;padding-top:132px;  }
        .mymusic_box_title {display:flex; justify-content:space-between; align-items:center; }
        .mymusic_box_title h2 {color:#fff; font-size:38px; font-weight:500;}
        .mymusic_box_title .select-box-area  {width:190px;}
        .mymusic_box_title .select-box-area > span {position:absolute; top:-5px; left:-5px; z-index:2; width:10px; height:10px; border-radius:50px; background: #FF1A1A; border: 3px solid #151515; box-sizing:content-box;}
        .mymusic_box_title .select-box {padding:12px; font-size:16px;}
        .mymusic_box_title .select-box-area .select-box-dropDown ul {padding:0;}
        .mymusic_box_title .select-box-area.active .select-box-dropDown ul {padding:8px 0;}
        .mymusic_box_title .select-box-dropDown ul li p {position:relative;}
        .mymusic_box_title .select-box-dropDown ul li p span {position:absolute; top:0; right:-8px; width:6px; height:6px; border-radius:50px; background: #FF1A1A;}
        .group_tab {display:flex; justify-content:space-between; align-items:center; margin-bottom:26px;}
        .group_tab > div:nth-child(1) {display:flex; align-items:center;}
        .group_tab > div:nth-child(1) p { color:#fff; font-size:16px; }
        .group_tab > div:nth-child(1) p span {font-weight:500; }
        .group_tab > div:nth-child(1) button {padding:10px 20px 10px 13px;background: rgba(255, 255, 255, 0.04);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 8px;color: rgba(255, 255, 255, 0.87); font-size:14px; font-weight:400; margin-left:20px;}
        .group_tab > div:nth-child(1) button svg {margin-right:13px;}
        .group_tab > div:nth-child(2) {position:relative;}
        .group_tab > div:nth-child(2) input {width:300px; border-radius:0;background:transparent; padding:10px 0; box-shadow:none; color: rgba(255, 255, 255, 0.64); font-size:16px; border-bottom:1px solid rgba(255, 255, 255, 0.24);}
        .group_tab > div:nth-child(2) input::placeholder {color: rgba(255, 255, 255, 0.64); font-size:16px; }
        .group_tab > div:nth-child(2) svg {position:absolute; top:50%; right:0; transform:translateY(-50%); cursor:pointer;}

        /*brand_music*/
        .brand_music_box {width:100%;height:590px;overflow:hidden;}
        .mymusic_table_top { width:100%; padding-right: 0;}
        .mymusic_table  {width:100%; border-collapse:collapse;}
        .mymusic_table thead tr { border-top:1px solid rgba(255, 255, 255, 0.64); border-bottom:1px solid rgba(255, 255, 255, 0.08); padding:14px 0;}
        .mymusic_table thead tr th {color: rgba(255, 255, 255, 0.64);font-size:16px;font-weight:500;  padding:14px 0;text-align:center;}
        .mymusic_table thead tr th:first-child { text-align:left;padding-left:20px;}
        .mymusic_table thead tr th:nth-child(2) { padding-right:10px;}
        .mymusic_table thead tr th:last-child { padding-right:20px; text-align:right; cursor: pointer;}
        .scroll_body { height:100%; overflow:auto; padding-bottom:55px;}
        .scroll_body .mymusic_table { padding:0;} 
        .mymusic_table tbody tr {border-bottom:1px solid rgba(255, 255, 255, 0.08);} 
        .mymusic_table tbody tr td {color: rgba(255, 255, 255, 0.87);font-size:16px;text-align:center;padding:12px 0;} 
        .mymusic_table tbody tr td div {text-align: center; display:flex; justify-content: center;}

        .mymusic_table tbody tr td:first-child {padding:12px 10px 20px 20px;}
        .mymusic_table tbody tr td:nth-child(2).off {opacity:0.3;}
        .mymusic_table tbody tr td:nth-child(3).off {opacity:0.3;}
        .mymusic_table tbody tr td:last-child {padding-right:32px;}
        .mymusic_table tbody tr td:last-child div {text-align: center; display:flex; justify-content: center; opacity: 1; transition: all 0.3s; cursor: pointer;}
        .mymusic_table tbody tr td:last-child div:hover{opacity: 0.64;}

        .mymusic_table tbody tr td .select-box-area {margin:0 auto; width:140px;height:48px;}
        .mymusic_table tbody tr td .select-box {float:right;margin:0;background: #3b3b3b; padding: 10px 16px; width:140px;line-height:1.6;}
        .mymusic_table tbody tr td .select-box-dropDown {top: 110%;height:200px; }
        .mymusic_table tbody tr td .select-box-dropDown ul {height:180px; padding:0;}
        .mymusic_table tbody tr td .select-box-area.active .select-box-dropDown ul {padding:8px 0;}
        .mymusic_tit {display:-webkit-box; overflow:hidden; text-overflow: ellipsis;  -webkit-line-clamp: 1; -webkit-box-orient: vertical; font-weight: 500;text-align: left !important;}
        .tbl_mymusic_tit {display: flex;}
        .mymusic_table_box tr td p{text-align: center;}
        .mymusic_table tr td:nth-child(3) {color:rgba(255, 255, 255, 0.64);}
        .mymusic_table tr td:nth-child(5) {color:rgba(255, 255, 255, 0.64);}
        
        .mymusic_table tbody tr td:last-child > div {position:relative; display:flex; justify-content:right; align-items:right;}
        .mymusic_table tbody tr td .sound_updown {position:relative;width:132px; margin-left:10px;}
        .mymusic_table tbody tr td .sound_updown span {position:absolute; top:0; left:0; width:132px; height:4px;background:rgba(255,255,255,0.12); border-radius:10px;}
        .mymusic_table tbody tr td .sound_updown span:nth-child(2) {width:66px; height:4px;background:#fff;}
        .mymusic_table tbody tr td .sound_updown span:nth-child(3) { top:55%; left:50%;transform:translate(-50%,-37%);width:10px; height:10px; border-radius:50%;background:#fff;box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);cursor:pointer;}
        .scroll_body::-webkit-scrollbar {display:none;}

    

        @media all and (max-width:1200px) {
            .main {width:90%; }
        }
        @media all and (max-width:500px) {

            .header .payment_title {margin-right:14px;}
            .header .payment_title p {background: rgba(255, 255, 255, 0.04);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 4px;color: rgba(255, 255, 255, 0.87); font-size:12px; padding:4px 8px;cursor:pointer; white-space:nowrap;}
            .main.payment {width:100%;padding-top:50px; }
            .payment .main_box {width:100%; margin:0 auto; }
            .payment .payment_title {display:block; margin-bottom:24px;}
            .payment .payment_title h1 {display:none;}
            .payment_content > ul {width:100%; border-top:1px solid rgba(255, 255, 255, 0.08); padding:20px 5%;}
            .payment_content > ul > li {width:100%; margin-bottom:6px;}
            .payment_content > ul > li:first-child {margin-bottom:8px;}
            .payment_content > ul > li:first-child p {color: rgba(255, 255, 255, 0.87); font-size:16px; font-weight:500;}
            .payment_content ul.pay_info {display:flex; justify-content:space-between; align-items:center;}
            .payment_content ul.pay_info li {font-size:14px;color: rgba(255, 255, 255, 0.6);}
            .payment_content ul.pay_info li:nth-child(2) {color: rgba(255, 255, 255, 0.87);}
            .payment_paging {margin:60px 0 36px; padding:0 5%;}
            .payment_paging div, .payment_paging span {width:30px; height:30px;}
            .payment_paging span {font-size:14px;}


            /*payment_1*/
            .empty_area {display:flex; flex-direction:column; align-items:center; padding:120px 0; border-top:1px solid #666; border-bottom:1px solid #666;}
            .empty_area p {color: rgba(255, 255, 255, 0.6); font-size:16px; margin-top:16px;}


            /*payment_modal*/
            .payment_modal_box {position:static; top:auto; left:auto; transform:translate(0); width:100%; height:100vh;padding:5% 0; background:#282828; }
            .payment_modal_title { padding:0 5%;}
            .payment_modal_title h1 { font-size: 18px;}
            .payment_modal_title svg {cursor:pointer;}
            .payment_scroll_box {width:100%;height:100vh; overflow:auto;padding:0;}
            .payment_scroll_box ul {border:0;}
            .payment_scroll_box ul:first-child {border:0;padding:0; }
            .payment_scroll_box ul li {padding:0;}
            .payment_scroll_box ul li:first-child { padding: 0;}
            .payment_scroll_box > ul:first-child { padding:0 5% 12px;border-bottom:1px solid rgba(255, 255, 255, 0.08);}
            .payment_scroll_box > ul {display:block; padding:20px 5% 12px; border-bottom:1px solid rgba(255, 255, 255, 0.08);}
            .payment_scroll_box > ul > li {width:100%; margin-bottom:8px;}
            .payment_scroll_box ul.pay_info {display:flex; justify-content:space-between; align-items:center;}
            .payment_scroll_box ul.pay_info span {display:block; padding:2px 8px; color:#fff; font-size:12px; background:#5E6DBE; border-radius:50px;}
            .payment_scroll_box ul.pay_info li {font-size:14px;color: rgba(255, 255, 255, 0.6);}
            .payment_scroll_box ul.pay_info li:nth-child(2) {color: rgba(255, 255, 255, 0.87);}
            .payment_scroll_box ul.pay_info.store li:nth-child(1) {font-size:16px; font-weight:400;}
            .payment_scroll_box.scroll_body {max-height:100%;padding:22px 0 50px;}

        }
    </style>
</head>



<body>
    <div class="wrap">
        <div class="space_pc">
            <div class="toggle_menu" id="toggle_menu">
                <div class="toggle_box">
                    <div class="toggle_close">
                        <h2>메뉴</h2>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="toggle_email">
                        <h2>haha@gmail.com</h2>
                        <img src="img/toggle_setting.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon1.svg" alt="">
                            </div>
                            <p>마이스페이스</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon2.svg" alt="">
                            </div>
                            <p>이용권 소개</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon3.svg" alt="">
                            </div>
                            <p>이용권 현황</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon4.svg" alt="">
                            </div>
                            <p>결제카드</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon5.svg" alt="">
                            </div>
                            <p>쿠폰</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon6.svg" alt="">
                            </div>
                            <p>고객센터</p>
                        </li>
                        
                    </ul>
                    <div>
                        <p>서비스 이용약관</p>
                        <p>개인정보처리방침</p>
                    </div>
                    <div>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                        </svg>
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>
            

            <header class="header">
                <div class="header_box">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/suv_logo.svg" alt="">
                        </a>
                    </div>
                    <div class="right_menu">
                        <div class="shop_info">
                            <a href="">
                                <img src="img/header_shop.png" alt="">
                                <p>투썸플레이스 강남점</p>
                            </a>
                        </div>
                        <div class="alarm_box">
                            <img src="img/alarm_icon_active.svg" alt=""></a>
                        </div>
                        <div class="toggle">
                            <img src="img/toggle.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
    
            <section class="main">
                <div class="mymusic_box">
                    <div class="mymusic_box_title">
                        <h2>마이 뮤직</h2>
                        <div class="select-box-area">
                            <div class="label select-box">
                                전체 스페이스
                            </div>
                            <div class="select-box-dropDown">
                                <ul class="optionList">
                                    <li class="optionItem"><p>이디야 강남점</p><img src="img/space_check_none.png"></li>
                                    <li class="optionItem"><p>스타벅스</p><img src="img/space_check_none.png"></li>
                                    <li class="optionItem"><p>투썸플레이스</p><img src="img/space_check_none.png"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="group_tab">
                    </div>
                    <div class="brand_music_box">
                        <div class="mymusic_table_top">
                            <table class="mymusic_table">
                                <colgroup>
                                    <col width="12%">
                                    <col width="20%">
                                    <col width="15%">
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="16%">
                                    <col width="20%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>곡명</th>
                                        <th></th>
                                        <th>가수명</th>
                                        <th></th>
                                        <th>시간</th>
                                        <th>날씨</th>
                                        <th>좋아요</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="scroll_body">
                            <table class="mymusic_table">
                                <colgroup>
                                    <col width="8%">
                                    <col width="24%">
                                    <col width="15%">
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="16%">
                                    <col width="20%">
                                </colgroup>
                                <tbody id="mymusic_table_box">
                                    <tr>
                                        <td class="tbl_mymusic_tit">
                                            <p class="mymusic_img"><img src="../aplayz/img/mymusic/thumnail.png" width="42px" alt=""></p>
                                        </td>
                                        <td>
                                            <p class="mymusic_tit">일이삼사오육칠팔구십일이삼사오육칠팔...</p>
                                        </td>
                                        <td>
                                            <p>WSG워너비</p>
                                        </td>
                                        <td></td>
                                        <td class="date">07.07 08:11</td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/icon_sunny.svg" alt=""></div>
                                        </td>
                                        <td>
                                            <div class="thumb_up"><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" alt=""></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tbl_mymusic_tit">
                                            <p class="mymusic_img"><img src="../aplayz/img/mymusic/thumnail.png" width="42px" alt=""></p>
                                        </td>
                                        <td>
                                            <p class="mymusic_tit">곁에있어줘,</p>
                                        </td>
                                        <td>
                                            <p>WSG워너비</p>
                                        </td>
                                        <td></td>
                                        <td>07.07 08:11</td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/icon_cloudy.svg" alt=""></div>
                                        </td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" alt="" width="24px" height="24px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tbl_mymusic_tit">
                                            <p class="mymusic_img"><img src="../aplayz/img/mymusic/thumnail.png" width="42px" alt=""></p>
                                        </td>
                                        <td>
                                            <p class="mymusic_tit">곁에있어줘,</p>
                                        </td>
                                        <td>
                                            <p>WSG워너비</p>
                                        </td>
                                        <td></td>
                                        <td>07.07 08:11</td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/icon_rain.svg" alt=""></div>
                                        </td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" alt="" width="24px" height="24px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tbl_mymusic_tit">
                                            <p class="mymusic_img"><img src="../aplayz/img/mymusic/thumnail.png" width="42px" alt=""></p>
                                        </td>
                                        <td>
                                            <p class="mymusic_tit">곁에있어줘,</p>
                                        </td>
                                        <td>
                                            <p>WSG워너비</p>
                                        </td>
                                        <td></td>
                                        <td>07.07 08:11</td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/icon_snow.svg" alt=""></div>
                                        </td>
                                        <td>
                                            <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" alt="" width="24px" height="24px"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <div class="space_mo">
            <div class="payment_modal modal">
                <div class="payment_modal_box modal_box">
                    <div class="payment_modal_title modal_title">
                        <div class="mo_space_header">
                            <div class="mo_header_box">
                                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.828 7.00072L7.778 11.9507L6.364 13.3647L0 7.00072L6.364 0.636719L7.778 2.05072L2.828 7.00072Z" fill="white"/>
                                </svg>     
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toggle_menu" id="toggle_menu">
                <div class="toggle_box">
                    <div class="toggle_close">
                        <h2>메뉴</h2>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="toggle_email">
                        <h2>haha@gmail.com</h2>
                        <img src="img/toggle_setting.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon1.svg" alt="">
                            </div>
                            <p>마이스페이스</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon2.svg" alt="">
                            </div>
                            <p>이용권 소개</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon3.svg" alt="">
                            </div>
                            <p>이용권 현황</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon4.svg" alt="">
                            </div>
                            <p>결제카드</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon5.svg" alt="">
                            </div>
                            <p>쿠폰</p>
                        </li>
                        <li>
                            <div class="toggle_icon_box">
                                <img src="img/toggle_icon6.svg" alt="">
                            </div>
                            <p>고객센터</p>
                        </li>
                        
                    </ul>
                    <div>
                        <p>서비스 이용약관</p>
                        <p>개인정보처리방침</p>
                    </div>
                    <div>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33317 13.4173C1.15636 13.4173 0.98679 13.3471 0.861766 13.2221C0.736742 13.097 0.666504 12.9275 0.666504 12.7507V0.750651C0.666504 0.57384 0.736742 0.404271 0.861766 0.279246C0.98679 0.154222 1.15636 0.0839844 1.33317 0.0839844H10.6665C10.8433 0.0839844 11.0129 0.154222 11.1379 0.279246C11.2629 0.404271 11.3332 0.57384 11.3332 0.750651V2.75065H9.99984V1.41732H1.99984V12.084H9.99984V10.7507H11.3332V12.7507C11.3332 12.9275 11.2629 13.097 11.1379 13.2221C11.0129 13.3471 10.8433 13.4173 10.6665 13.4173H1.33317ZM9.99984 9.41732V7.41732H5.33317V6.08398H9.99984V4.08398L13.3332 6.75065L9.99984 9.41732Z" fill="white"/>
                        </svg>
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>
            
            <header class="header mo_header">
                <div class="header_box">
                    <div class="logo">
                        <a href="index.html">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.828 7.00072L7.778 11.9507L6.364 13.3647L0 7.00072L6.364 0.636719L7.778 2.05072L2.828 7.00072Z" fill="white"/>
                            </svg>
                            <h2>마이 뮤직</h2>
                        </a>
                    </div>
                    <div class="right_menu">
                        <div class="alarm_box">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.02759 19.7773C9.02759 20.5181 9.46002 21.9996 11.1897 21.9996C12.9195 21.9996 13.3519 20.5181 13.3519 19.7773" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2.00024 18.666H20.3786" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3.62183 18.1113V10.3335C3.62183 7.92613 5.13534 3.11133 11.1894 3.11133C17.2434 3.11133 18.7569 8.2965 18.7569 10.8891V18.1113" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <ellipse cx="17.6756" cy="6.44444" rx="4.32431" ry="4.44444" fill="#FF1150"/>
                            </svg>
                        </div>
                        <div class="toggle">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2231_20993)">
                                <path d="M24 20L6 20L6 18L24 18L24 20ZM24 13L12 13L12 11L24 11L24 13ZM24 6L6 6L6 4L24 4L24 6Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_2231_20993">
                                <rect width="24" height="24" fill="white" transform="translate(24 24) rotate(180)"/>
                                </clipPath>
                                </defs>
                                </svg>
                        </div>
                    </div>
                </div>

                <div class="mymusic_h select_box2">
                    <div class="select-box-area">
                        <div class="label select-box">
                            전체 스페이스
                        </div>
                        <div class="select-box-dropDown policy_li">
                            <ul class="optionList">
                                <li class="optionItem" id=""><p>투썸플레이스</p><img src="img/space_check_none.png"></li>
                                <li class="optionItem" id=""><p>어플레이즈 1호점</p><img src="img/space_check_none.png"></li>
                                <li class="optionItem" id=""><p>어플레이즈 2호점</p><img src="img/space_check_none.png"></li>
                              </ul>
                        </div>
                    </div>
                </div>

            </header>


    
            <section class="main payment">
                <div class="main_box">
                    <div class="mymusic_content">
                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_sunny.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" width="20px"></div>
                            </li>
                        </ul>
                        
                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_sunny.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_cloudy.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_rain.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_snow.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_sunny.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_sunny.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" width="20px"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_sunny.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" width="20px"></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div><img src="../aplayz/img/mymusic/thumnail.png"></div>
                                <div>
                                    <p>곁에있어줘쏠헤르메스SOL곁에...</p>
                                    <p class="artist">WSG워너비</p>
                                    <p class="time">07.04 08:11<img src="../aplayz/img/mymusic/icon_sunny.svg" width="14px" height="14px"></p>
                                </div>
                            </li>
                            <li>
                                <div><img src="../aplayz/img/mymusic/ic_thumb_down_24px.svg" width="20px"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        

    </div>

</body>
</html>